# Pts 	
# Pts 	
# Pts 	
# Pts 	
% One-n-Dones	
%Visit1-n-Done	The percent of patients who complete only one visit in their first three months (constrained between 0 and 100%).
%Visit2-7	The percent of patients who go on to complete more visits, after only completing 2-7 visits in their first 3 months (constrained between 0 and 100%).
%Visit8PL-n-More	The percent of patients who complete more visits, after completing 8 or more visits in their first three months (constrained between 0 and 100%).
<3mo Visit 1 who can start 2	Total number of patients scheduled for their first visit where there is capacity for them to continue care.
A	For the Sankey - reporting out the base case value for the total number of patients in the cohort who meet the criteria defining this state.
Actual Completers Who Graduate %	Constrained to be between 0 and 100%.
Actual Completers Who Graduate % including IOP Effect	Implementing an IOP impacts the size of the gap between the desired and the actual %.
Actual Initiators Who Complete %	Constrained to be between 0 and 100%.
Actual Initiators who Complete % including IOP Effect	Implementing an IOP impacts the size of the gap between the desired and the actual %.
Actual Initiators Who Quit Early %	Constrained to be between 0 and 100%.
Actual Initiators Who Quit Early % including any IOP Effect	Implementing an IOP impacts the size of the gap between the desired and the actual %.
Actual Starters Who Initiate %	Constrained to be between 0 and 100%.
Actual Starters who Initiate % including any IOP Effect	Implementing an IOP impacts the size of the gap between the desired and the actual %.
Actual Starters Who Return Later %	The percent of patients who return for more appointments in the subsequent three months after completing only one visit in their first three months. The percent of these "One-n-More Laters" is constrained between 0 and 100%.
Appointment Supply	Total number of 60 minute Psychotherapy appointments offered by the team each wk.
Appointment Supply (75th percentile)	The number of appointments available with this team for each service each week. The estimate is calculated using the volume of visits completed each week with the team in each service over one year. (appt/wk)
Appointments Available for New Patients	All remaining supply, after all existing patients are seen. Users can also set aside additional appointments specifically for new patients, which allows the team to start more patients (i.e., they receive a first visit) than they can initiate (i.e., they receive a second visit). It is prevented from going below zero.
Appointments for Existing Patients	The number of appointments used by existing patients each week. The team either satisfies all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or uses all the supply (based on the Appointment Supply), leaving no appointments available for new patients. (appt/wk)
Appointments in Psychotherapy	The total number of appointments for psychotherapy on the calendar. (appts)
AUD within 3 months %	An estimate of the proportion of the team's patients with alchohol use disorder (AUD), calculated from the cohort of patients who completed visits charted with a primary diagnosis of AUD within their entire psychotherapy engagement. (pct)
Avg RVI >3mo	The unweighted average number of weeks between visits across the entire patient engagement.
B	For the Sankey - reporting out the base case value for the total number of patients in the cohort who meet the criteria defining this state.
Ballpark Initial Appointments in Psychotherapy	The number of appointments on the calendar is not a meaningful measure of the system, so accuracy here is not necessary.
Bars E3	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment during their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of patients who complete only 1 visits in their first 3 months and do not go on to complete more visits afterwards (i.e., "One-and-Dones").
Bars E4	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment after their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of patient who completed only 1 visit in their first 3 months (i.e., "'False' One-and-Dones").
Bars E4-Final	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment after their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of "'False' One-and-Done" patients, at wk 104.
Bars E4-Initial	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment after their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of "'False' One-and-Done" patients, at wk 0.
Bars E5	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment during their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of patients who complete 2-7 visits in their first 3 months but do not go on to complete more visits afterward (i.e., "Initiators" who never complete).
Bars E5-Final	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment during their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of patients who complete 2-7 visits in their first 3 months but do not go on to complete more visits afterward (i.e., "Initiators" who never complete), at wk 104.
Bars E6	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment during their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of patients who complete 2-7 visits in their first 3 months and go on to complete more visits afterwards (i.e., "Initiators" who eventually complete).
Bars E6 >3mo	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment after their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of "Initiator" patients who eventually complete more visits.
Bars E6 >3mo-Final	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment after their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of "Initiator" patients who eventually complete more visits, at wk 104.
Bars E6 >3mo-Initial	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment after their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of "Initiator" patients who eventually complete more visits, at wk 0.
Bars E7	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment during their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of patients who complete 8 or more visits in their first 3 months (i.e., "Completers").
Bars E7-Final	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment during their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of patients who complete 8 or more visits in their first 3 months (i.e., "Completers"), at wk 104.
Bars E8	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment during their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of patients who complete 8 or more visits in their first 3 months but do not go on to complete more visits afterward (i.e., "Graduators").
Bars E8-Final	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment during their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of patients who complete 8 or more visits in their first 3 months but do not go on to complete more visits afterward (i.e., "Graduators"), at wk 104.
Bars E9	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment after their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of patient who completed only 1 visit in their first 3 months (i.e., "Completer" patients who receive even more visits).
Bars E9-Final	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment after their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of "Completor" patients who receive even more visits, at wk 104.
Bars E9-Initial	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment after their first three months in care (i.e., the product of the frequency of visits and their total time in treatment) of "Completor" patients who receive even more visits, at wk 0.
Booking Rate	The booking rate combines demand from both existing patients (based on appointments on the calendar and the scheduled RVI) and new patients' first appointments. (appt/wk)
C	For the Sankey - reporting out the base case value for the total number of patients in the cohort who meet the criteria defining this state.
C-Bars	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment for patients in the cohort who meet the criteria defining this state.
Change in Engagement Time of Patients Past 3 Months	This is a relative change in patients' engagement duration occuring after their first three months in psychotherapy. (pct)
Change in RVI of Patient's Past 3 Months	This is a relative change in patients' return-to-clinic visit interval after their first three months in psychotherapy. (pct)
Completers Who Graduate %	Of patients who complete eight or more psychotherapy visits within their first three months (i.e., completers), this is the proportion who do not return for any more psychotherapy visits after three months (i.e., patients who graduate). (pct)
Completers who Return %	The proportion of patients who complete eight or more psychotherapy visits within three months (i.e., completers) and continue to get more psychotherapy visits more than three months after their first psychotherapy visit. (pct)
Completing Rate	Appointment completions are based on the team either satisfying all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or using all the supply (based on the Appointment Supply). If there is more demand than supply, then not all scheduled appointments will be seen in a timely manner, and Actual RVI will increase. This is different from a completed visit, as the appointment is still complete even if the patient no-shows.  (appt/wk)
Completion Rate	The number of patients ending their 2-7th visit each week during their first three months in psychotherapy, who will go on to complete 8 or more visits in that period. These are patients following the desired engagement pattern. (pts/wk)
Continuing Treatment Rate (after 3 Months) From Patients in First Visit	The number of patients who continue treatment after completing only one psythotherapy visit within their first three months. (pts/wk)
Continuing Treatment Rate (after 3 Months) from Patients in Over 7 Visits	The number of patients who continue treatment after completing eight or more psythotherapy visit within their first three months. (pts/wk)
Continuing Treatment Rate (after 3 Months) from Patients in Visit 2 to 7	The number of patients who continue treatment after completing two to seven psythotherapy visits within their first three months. (pts/wk)
Continuting on to Visit 8 Rate	Rate of patients ending their 2-7th visit, who will complete 2-7 visits in less than 3 months and go on to complete 8 or more visits in that period. This is the desired engagement pattern. It is constrained from going below zero.
D	For the Sankey - reporting out the base case value for the total number of patients in the cohort who meet the criteria defining this state.
D-Bars	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment for patients in the cohort who meet the criteria defining this state.
DEP within 3 months %	An estimate of the proportion of the team's patients with depression (DEP), calculated from the cohort of patients who completed visits charted with a primary diagnosis of DEP within their entire psychotherapy engagement. (pct)
E	For the Sankey - reporting out the base case value for the total number of patients in the cohort who meet the criteria defining this state.
E-Bars	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment for patients in the cohort who meet the criteria defining this state.
EBP Bronze Standard for AUD	All patients with >0 templates with an appointment in <3 months with AUD
EBP Bronze Standard for Depression	All patients with >0 templates with an appointment in <3 months with depression
EBP Bronze Standard for OUD	All patients with >0 templates with an appointment in <3 months with OUD
EBP Bronze Standard for PTSD	All patients with >0 templates with an appointment in <3 months with PTSD
EBP Gold Standard for AUD	All patients with >7 templates who completed care in <3 months with AUD
EBP Gold Standard for Depression	All patients with >7 templates who completed care in <3 months with depression
EBP Gold Standard for OUD	All patients with >7 templates who completed care in <3 months with OUD
EBP Gold Standard for PTSD	All patients with >7 templates who completed care in <3 months with PTSD
EBP Silver Standard for AUD	All patients with >1 templates who initiated care in <3 months with AUD
EBP Silver Standard for Depression	All patients with >1 templates who initiated care in <3 months with depression
EBP Silver Standard for OUD	All patients with >1 templates who initiated care in <3 months with OUD
EBP Silver Standard for PTSD	All patients with >1 templates who initiated care in <3 months with PTSD
Effect of Implement IOP on Completer %	The relative change for new patients following care pathways after initiating an Intensive Outpatient Program, starting in Week zero, delayed by the average time it takes to get to completion (now, with IOP is 6 weeks, instead of the usual 12 weeks).
Effect of Implement IOP on Durations	The relative change in patients' engagement durations after they initiate care caused by implementing an Intensive Outpatient Program.
Effect of Implement IOP on Frequency	The relative change in patients' visit frequency after they initiate care caused by implementing an Intensive Outpatient Program. Implementing IOP will not affect Sankey Bar heights, as doubling the frequency and halving the duration will cancel out when estimating patients' average total visits.
Effect of Implement IOP on Initiator %s	The relative change for new patients following care pathways after initiating an Intensive Outpatient Program, starting in Week zero.
EightPlusAfter	Sum of all patients who, after completing 8 or more visits in their first 3 months in care, complete more visits in subsequent months.
Ending After 8 or More Visits Rate	Rate of patients ending their 8th visit, who will complete 8 or more visits in their first 3 months. This is also known as the "completion rate," i.e., those patients receiving a full, timely dose of psychotherapy. It is constrained from going below zero.
Ending After First Visit Rate	The number of patients who only complete one visit in psychotherapy each week. (pts/wk)
Ending During Visit 2 to 7 Rate	The number of patients completing their 2-7th visit each week, but who will not continue engagement to receive a full dose. (pts/wk)
Ending First Visit	Rate of patients completing their first visit in psychotherapy.
Ending Rate	The number of patients completing their course of psychotherapy each week, after being engaged in care for more than three months. These patients may not have completed 8 or more visits over their entire engagement. (pts/wk)
Ending who can Initiate	Rate of patients ending their first visit in psychotherapy, if there is capacity for them to continue care.
Engagement Time - From 1 Visit (1st Quartile)	The median of the lower quartile of engagement durations of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months, potentially modified by the user.
Engagement Time - From 1 Visit (4th Quartile)	The median of the upper quartile of engagement durations of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months, potentially modified by the user.
Engagement Time - From 1 Visit (Mean)	The median of the inner two quartiles of engagement durations of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months, potentially modified by the user.
Engagement Time - From 2 to 7 Visits (1st Quartile)	The median of the lower quartile of engagement durations of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months, potentially modified by the user.
Engagement Time - From 2 to 7 Visits (4th Quartile)	The median of the upper quartile of engagement durations of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months, potentially modified by the user.
Engagement Time - From 2 to 7 Visits (Mean)	The median of the inner two quartiles of engagement durations of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months, potentially modified by the user.
Engagement Time - From 8 or More Visits (1st Quartile)	The median of the lower quartile of engagement durations of patients who (after completing 8 or more visits in their first 3 months) complete more visits in the subsequent months, potentially modified by the user.
Engagement Time - From 8 or More Visits (4th Quartile)	The median of the upper quartile of engagement durations of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months, potentially modified by the user.
Engagement Time - From 8 or More Visits (Mean)	The median of the inner two quartiles of engagement durations of patients who (after completing 8 or more visits in their first 3 months) complete more visits in the subsequent months, potentially modified by the user.
ET - Completers who Graduate	Engagement time for patients who complete 8 or more visits in their first three months, based on the median time it takes these patients to complete their first 7 visits. Constrained from going below 1 wk.
ET - From 1 Visit (1st Quartile)	The median of the lower quartile of engagement durations of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months.
ET - From 1 Visit (4th Quartile)	The median of the upper quartile of engagement durations of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months.
ET - From 1 Visit (Mean)	The median of the inner two quartiles of engagement durations of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months.
ET - From 2 to 7 Visits (1st Quartile)	The median of the lower quartile of engagement durations of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months.
ET - From 2 to 7 Visits (4th Quartile)	The median of the upper quartile of engagement durations of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months.
ET - From 2 to 7 Visits (Mean)	The median of the inner two quartiles of engagement durations of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months.
ET - From 8 or More Visits (1st Quartile)	The median of the lower quartile of engagement durations of patients who (after completing 8 or more visits in their first 3 months) complete more visits in the subsequent months.
ET - From 8 or More Visits (4th Quartile)	The median of the upper quartile of engagement durations of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months.
ET - From 8 or More Visits (Mean)	The median of the inner two quartiles of engagement durations of patients who (after completing 8 or more visits in their first 3 months) complete more visits in the subsequent months.
ET - Initiators Who Complete	Median engagement time estimated from the team's own data for patients in their 2-7th visit, who will go on to 8 or more visits in the first three months.
ET - Initiators Who Quit Early	Median engagement time estimated from the team's own data for patients in their 2-7th visit, who will not continue care after the first three months.
ET - Initiators Who Return	Engagement time for patients who only complete 2-7 visits in their first three months, but who will complete more visits after their first three months.
ET Change Delayed by RVI - 1-HighD	Relative change in the median ET of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the ET does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when ET changes).
ET Change Delayed by RVI - 1-LowD	Relative change in the median ET of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the ET does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when ET changes).
ET Change Delayed by RVI - 1-MidD	Relative change in the median ET of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the ET does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when ET changes).
ET Change Delayed by RVI - 2-7-HighD	Relative change in the median ET of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the ET does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when ET changes).
ET Change Delayed by RVI - 2-7-LowD	Relative change in the median ET of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the ET does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when ET changes).
ET Change Delayed by RVI - 2-7-MidD	Relative change in the median ET of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the ET does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when ET changes).
ET Change Delayed by RVI - 8-12-HighD	Relative change in the median ET of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the ET does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when ET changes).
ET Change Delayed by RVI - 8-12-LowD	Relative change in the median ET of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the ET does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when ET changes).
ET Change Delayed by RVI - 8-12-MidD	Relative change in the median ET of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the ET does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when ET changes).
Exp-A	For the Sankey - reporting out the experiment value for the total number of patients in the cohort who meet the criteria defining this state.
Exp-B	For the Sankey - reporting out the experiment value for the total number of patients in the cohort who meet the criteria defining this state.
Exp-C	For the Sankey - reporting out the experiment value for the total number of patients in the cohort who meet the criteria defining this state.
Exp-C-Bars	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment for patients in the cohort who meet the criteria defining this state.
Exp-D	For the Sankey - reporting out the experiment value for the total number of patients in the cohort who meet the criteria defining this state.
Exp-D-Bars	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment for patients in the cohort who meet the criteria defining this state.
Exp-E	For the Sankey - reporting out the experiment value for the total number of patients in the cohort who meet the criteria defining this state.
Exp-E-Bars	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment for patients in the cohort who meet the criteria defining this state.
Experiment wk	The time when user changes to experiment parameters take effect.
Exp-F	For the Sankey - reporting out the experiment value for the total number of patients in the cohort who meet the criteria defining this state.
Exp-G	For the Sankey - reporting out the experiment value for the total number of patients in the cohort who meet the criteria defining this state.
Exp-G-Bars	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment for patients in the cohort who meet the criteria defining this state.
Exp-H	For the Sankey - reporting out the experiment value for the total number of patients in the cohort who meet the criteria defining this state.
Exp-H-Bars	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment for patients in the cohort who meet the criteria defining this state.
Exp-SankeyScalar	The total patients in cohort, based on the cohort defined by the team's data AND the relative change in new patient start rate resulting from any user experiments.
F	For the Sankey - reporting out the base case value for the total number of patients in the cohort who meet the criteria defining this state.
FINAL TIME	The final time for the simulation.
From Completers Ending High D	The ending rate of one quarter of patients who (after completing 8 or more visits in their first 3 months) complete more visits in the subsequent months, based on the number of patient in treatment and the median engagement time specific to this quartile. It is prevented from going below zero.
From Completers Ending Low D	The ending rate of one quarter of patients who (after completing 8 or more visits in their first 3 months) complete more visits in the subsequent months, based on the number of patient in treatment and the median engagement time specific to this quartile. It is prevented from going below zero.
From Completers Ending Mid D	The ending rate of two quarters of patients who (after completing 8 or more visits in their first 3 months) complete more visits in the subsequent months, based on the number of patient in treatment and the median engagement time specific to these quartiles. It is prevented from going below zero.
From Completers into High D	The starting rate of one quarter of patients who (after completing 8 or more visits in their first 3 months) complete more visits in the subsequent months.
From Completers into Low D	The starting rate of one quarter of patients who (after completing 8 or more visits in their first 3 months) complete more visits in the subsequent months.
From Completers into Mid D	The starting rate of two quarters of patients who (after completing 8 or more visits in their first 3 months) complete more visits in the subsequent months.
From Completers-HighD	The upper quartile of patients who, after completing 8 or more visits in their first 3 months in care, complete more visits in subsequent months.
From Completers-LowD	The lower quartile of patients who, after completing 8 or more visits in their first 3 months in care, complete more visits in subsequent months.
From Completers-MidD	The inner two quartiles of patients who, after completing 8 or more visits in their first 3 months in care, complete more visits in subsequent months.
From Initiators Ending High D	The ending rate of one quarter of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months, based on the number of patient in treatment and the median engagement time specific to this quartile. It is prevented from going below zero.
From Initiators Ending Low D	The ending rate of one quarter of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months, based on the number of patient in treatment and the median engagement time specific to this quartile. It is prevented from going below zero.
From Initiators Ending Mid D	The ending rate of two quarters of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months, based on the number of patient in treatment and the median engagement time specific to these quartiles. It is prevented from going below zero.
From Initiators into High D	The starting rate of one quarter of patients who (after completing 2-7 visit in their first 3 months) complete more visits in the subsequent months.
From Initiators into Low D	The starting rate of one quarter of patients who (after completing 2-7 visit in their first 3 months) complete more visits in the subsequent months.
From Initiators into Mid D	The starting rate of two quarters of patients who (after completing 2-7 visits in their first 3 months) complete more visits in the subsequent months.
From Initiators-HighD	The upper quartile of patients who, after completing 2-7 visits in their first 3 months in care, complete more visits in subsequent months.
From Initiators-LowD	The lower quartile of patients who, after completing 2-7 visits in their first 3 months in care, complete more visits in subsequent months.
From Initiators-MidD	The inner two quartiles of patients who, after completing 2-7 visits in their first 3 months in care, complete more visits in subsequent months.
From Starters Ending High D	The ending rate of one quarter of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months, based on the number of patient in treatment and the median engagement time specific to this quartile. It is prevented from going below zero.
From Starters Ending Low D	The ending rate of one quarter of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months, based on the number of patient in treatment and the median engagement time specific to this quartile. It is prevented from going below zero.
From Starters Ending Mid D	The ending rate of two quarters of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months, based on the number of patient in treatment and the median engagement time specific to these quartiles. It is prevented from going below zero.
From Starters into High D	The starting rate of one quarter of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months. The percent of patients who start a second visit is constrained between zero and one.
From Starters into Low D	The starting rate of one quarter of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months. The percent of patients who start a second visit is constrained between zero and one.
From Starters into Mid D	The starting rate of two quarters of patients who (after completing only 1 visit in their first 3 months) complete more visits in the subsequent months. The percent of patients who start a second visit is constrained between zero and one.
From Starters-HighD	The upper quartile of patients who, after completing only 1 visit in their first 3 months in care, complete more visits in subsequent months.
From Starters-LowD	The lower quartile of patients who, after completing only 1 visit in their first 3 months in care, complete more visits in subsequent months.
From Starters-MidD	The inner two quartiles of patients who, after completing only 1 visit in their first 3 months in care, complete more visits in subsequent months.
G	For the Sankey - reporting out the base case value for the total number of patients in the cohort who meet the criteria defining this state.
G-Bars	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment for patients in the cohort who meet the criteria defining this state.
Graduation Rate	The number of patients stepping down out of psychotherapy to a less intensive mental health service (with this team, or with another team) each week, after completing a full, timely dose of psychotherapy. (pts/wk)
H	For the Sankey - reporting out the base case value for the total number of patients in the cohort who meet the criteria defining this state.
H-Bars	For calculating "Sankey bar heights" - The total number of visits for the average time in treatment for patients in the cohort who meet the criteria defining this state.
HS Bronze Standard - All	Number of patients who started psychotherapy in the past three months.
HS Bronze Standard for AUD	"Health Services definition"-based lowest quality standard - the number of patients with AUD who started psychotherapy in the past 3 months.
HS Bronze Standard for Depression	"Health Services definition"-based lowest quality standard - the number of patients with depression who started psychotherapy in the past 3 months.
HS Bronze Standard for OUD	"Health Services definition"-based lowest quality standard - the number of patients with OUD who started psychotherapy in the past 3 months.
HS Bronze Standard for PTSD	"Health Services definition"-based lowest quality standard - the number of patients with PTSD who started psychotherapy in the past 3 months.
HS Gold Standard - All	Number of patients who are receiving a full, timely dose in their first 3 months (i.e., completed 8+ visits within 3 months). These are the "Completers" (but they may or may not be "Graduators").
HS Gold Standard for AUD	"Health Services definition"-based highest quality standard - the number of patients with AUD who completed psychotherapy in the past 3 months.
HS Gold Standard for Depression	"Health Services definition"-based highest quality standard - the number of patients with depression who completed psychotherapy in the past 3 months.
HS Gold Standard for OUD	"Health Services definition"-based highest quality standard - the number of patients with OUD who completed psychotherapy in the past 3 months.
HS Gold Standard for PTSD	"Health Services definition"-based highest quality standard - the number of patients with PTSD who completed psychotherapy in the past 3 months.
HS Silver Standard - All	Number of patients who are completing 2-7 visits in their first 3 months. These are the "Initiators" (but they may or may not become "Completers").
HS Silver Standard for AUD	"Health Services definition"-based middle quality standard - the number of patients with AUDwho initiated psychotherapy in the past 3 months.
HS Silver Standard for Depression	"Health Services definition"-based middle quality standard - the number of patients with depression who initiated psychotherapy in the past 3 months.
HS Silver Standard for OUD	"Health Services definition"-based middle quality standard - the number of patients with OUD who initiated psychotherapy in the past 3 months.
HS Silver Standard for PTSD	"Health Services definition"-based middle quality standard - the number of patients with PTSD who initiated psychotherapy in the past 3 months.
Initation Rate who will Return	Rate of patients starting their 2nd visit, who will go on to complete less than 8 visits in their first 3 months.
Initators who Return Later %	Of patients who complete at least two to seven psythotherapy visit within their first three months (i.e., initiators), this is the proportion who do not complete any more psychotherapy visits within three months, but return for at least one more psychotherapy visit after three months ((i.e., patients who return later). (pct)
INITIAL TIME	The initial time for the simulation.
Initiation Rate	The number of patients initiating psychotherapy each week (i.e., who go on to complete at least 2 visits during their first three months). (pts/wk)
Initiation Rate who will Complete	Rate of patients starting their 2nd visit, who will complete 2-7 visits in less than 3 months and go on to complete 8 or more visits in that period. This is the desired engagement pattern.
Initiation Rate who will Quit	Rate of patients starting their 2nd visit, who will complete 2-7 visits in their first three months in care, but not continue engagement to receive full dose.
Initiators Who Complete %	Of patients who complete at least two to seven psychotherapy visits within three months (i.e., initiators), this is the proportion of patients who complete eight or more psychotherapy visits within three months (i.e., patients who complete a timely dose). (pct)
Initiators Who Quit Early %	Of patients who complete at least two to seven psychotherapy visits within their first three months (i.e., initiators), this is the proportion of patients who never complete another psychotherapy visit with this team (i.e., patients who quit before completing a timely dose). (pct)
Initiators who will Continue	Total number of patients scheduled for their 2-7th visit in their first three months engaged in care, who will go on to complete 8 or more visits in this period.
Initiators who will Quit	Total number of patients scheduled for their 2-7th visit in their first three months engaged in care, who will not continue psychotherapy afterward.
Initiators who will Return	Total number of patients scheduled for their 2-7th visit in their first three months engaged in care, who will continue psychotherapy afterward.
Max Effect of IOP on %s	The relative change in the size of the gap between the current state and the desired state for the percentages governing the number of patients following care pathways after they initiate care caused by implementing an Intensive Outpatient Program.
Max Effect of IOP on Durations	The relative change in the duration of time patients spend in care after implementing an Intensive Outpatient Program. This assumes patients will now come an average of twice per week for half as much time.
Max Effect of IOP on Frequency	Where 1 is a 100% increase in the frequency (i.e., patients come twice as often as before).
Median Time in Visit 1	Engagement time for patients completing their first visit.
New Patient Scheduling Efficiency	The percent of open slots actually used by new patients (default is 100%, which assumes that the norm is that all open slots are filled by new patients).
Octane Ratio	All patients who started psychotherapy in the past 3 months (i.e., had at least one visit within their first 3 months) / All patients in psychotherapy. This is similar to the "Octane Ratio" reported in most specialty services, which compares the ratio of new to established patients.
Octane Ratio - Completers	All patients who completed psychotherapy in the past 3 months (i.e., had at at least 8 visits within their first 3 months) / All patients in psychotherapy. This is similar to the "Octane Ratio" reported in most specialty services, which compares the ratio of new to established patients.
Octane Ratio - Initiators	All patients who initiated psychotherapy in the past 3 months (i.e., had at at least two visits within their first 3 months) / All patients in psychotherapy. This is similar to the "Octane Ratio" reported in most specialty services, which compares the ratio of new to established patients.
OneAfter	Sum of all patients who, after completing only 1 visit in their first 3 months in care, complete more visits in subsequent months.
OUD within 3 months %	An estimate of the proportion of the team's patients with opioid use disorder (OUD), calculated from the cohort of patients who completed visits charted with a primary diagnosis of OUD within their entire psychotherapy engagement. (pct)
Patient Starts at Final Time	For the Sankey - reporting out the experiment value for the total number of patients in the cohort, 2 years after the start of any experiments
Patient Starts at Initial Time	For the Sankey - reporting out the experiment value for the total number of patients in the cohort just before experiments begin
Patients in Care More Than 3 Months	The total number of patients in care after their initial three months. (pts)
Patients in First Visit	Total number of patients scheduled for their first visit. (pts)
Patients in Over 7 Visits	Total number of patients scheduled for their 8th or greater visit within their first three months engaged in care. (pts)
Patients in Visits 2 to 7	Total number of patients scheduled for their 2-7th visit within their first three months engaged in care. (pts)
Patients with Adequate EBP Templates %	The percent of patients who meet the Health Services standard, who also meet the Evidence-based Psychotherapy standard. This replace the default value of 50%. (pct)
Percent Change in Patient Starts	The relative change in total patients in care, 2 years after starting any experiments.
Percieved New pts appt Supply	Schedulers' perceptsion of the appointment supply available for new patients, regardless of the capacity for them to continue care.
Percieved New pts appt Supply who can start 2	Schedulers' perceptsion of the appointment supply available for new patients, based on the capacity for them to continue care.
Pts per appt	Always 1 patient per appointment, excepts for group visits.
PTSD within 3 months %	An estimate of the proportion of the team's patients with post traumatic stress disorder (PTSD), calculated from the cohort of patients who completed visits charted with a primary diagnosis of PTSD within their entire psychotherapy engagement. (pct)
Reserve Appointments for New Patients	Manually adjusts the number of additional appointments allocated specifically to new patients each week, with the assumptsion that these appointments come from reducing appointments in other services. (appt/wk)
Return Visit Interval	The average return to clinic visit interval for psychotherapy appointments with this team, estimated from the number of visits per patient over their entire engagement time. (wks)
RVI - Completers who Graduate	For UI output - The average return visit interval (in wks), which is nearly identical to the frequency of patients who complete 2-7 visits and then go on to more visits in their first three months engaged in care.
RVI - From 1 Visit (1st Quartile)	For UI output - The average return visit interval (in wks), estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI - From 1 Visit (4th Quartile)	For UI output - The average return visit interval (in wks), estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI - From 1 Visit (Mean)	For UI output - The average return visit interval (in wks), estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI - From 2 to 7 Visits (1st Quartile)	For UI output - The average return visit interval (in wks), estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI - From 2 to 7 Visits (4th Quartile)	For UI output - The average return visit interval (in wks), estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI - From 2 to 7 Visits (Mean)	For UI output - The average return visit interval (in wks), estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI - From 8 or More Visits (1st Quartile)	For UI output - The average return visit interval (in wks), estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI - From 8 or More Visits (4th Quartile)	For UI output - The average return visit interval (in wks), estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI - From 8 or More Visits (Mean)	For UI output - The average return visit interval (in wks), estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI - Initiators who Complete	For UI output - The average return visit interval (in wks), estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI - Initiators who Quit Early	For UI output - The average return visit interval (in wks), estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI 	Set to 1 wk, because everyone gets their first appointment in their first week in care.
RVI 	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI 	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI 	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI 	The average number of appointments per patient per wk, which is nearly identical to the frequency of patients who complete 2-7 visits and then go on to more visits in their first three months engaged in care.
RVI >3mo - 1Visit-HighD	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI >3mo - 1Visit-LowD	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI >3mo - 1Visit-MidD	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI >3mo - 2-7Visits-HighD	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI >3mo - 2-7Visits-LowD	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI >3mo - 2-7Visits-MidD	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI >3mo - 8-12Visits-HighD	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI >3mo - 8-12Visits-LowD	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI >3mo - 8-12Visits-MidD	The average number of weeks between visits, estimated from the mean of all individual patients' counts of completed appointments that meet the time criteria defining this stock and their time to complete that subset of their appointments (i.e., the date difference between their last completed appointment and their first).
RVI Change Delayed by RVI - 1-HighD	Relative change in the median RVI of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
RVI Change Delayed by RVI - 1-LowD	Relative change in the median RVI of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
RVI Change Delayed by RVI - 1-MidD	Relative change in the median RVI of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
RVI Change Delayed by RVI - 2-7-HighD	Relative change in the median RVI of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
RVI Change Delayed by RVI - 2-7-LowD	Relative change in the median RVI of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
RVI Change Delayed by RVI - 2-7-MidD	Relative change in the median RVI of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
RVI Change Delayed by RVI - 8-12-HighD	Relative change in the median RVI of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
RVI Change Delayed by RVI - 8-12-LowD	Relative change in the median RVI of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
RVI Change Delayed by RVI - 8-12-MidD	Relative change in the median RVI of all patients still in care after their first 3 months delayed by the RVI, as appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
Sankey Completers	For the Sankey - reporting out the inflow of "Completers" (i.e, patient starts who will complete 8 or more visits in their first 3 months, regardless of what engagement pathway they follow next) in wk 104, thus after any experiments have altered the behavior of the system.
Sankey Completers who Get More Later	For the Sankey - reporting out the inflow of "Completers" who receive even more visits (i.e, all patient starts after patients' first 3 months, of patients who completed 8 or more visits in their first 3 months) in wk 104, thus after any experiments have altered the behavior of the system.
Sankey E2	For the Sankey - reporting out the NORMALIZED inflow of "Initiators" (i.e, all patient starts of their second visit in their first 3 months, regardless of what engagement pathway they follow next / total inflow to all possible states after a first visit) in wk 104, thus after any experiments have altered the behavior of the system.
Sankey E3	For the Sankey - reporting out the NORMALIZED inflow of "One-n-Dones" (i.e, patient starts who only complete one visit ever / total inflow to all possible states after a first visit) in wk 104, thus after any experiments have altered the behavior of the system. The percent of "One-n-Dones" is constrained between 0 and 100%, even if user input accidentally creates a negative %).
Sankey E4	For the Sankey - reporting out the NORMALIZED inflow of "One-n-Dones" (i.e, patient starts who only complete one visit ever / total inflow to all possible states after a first visit) in wk 104, thus after any experiments have altered the behavior of the system. The percent of "One-n-Dones" is constrained between 0 and 100%, even if user input accidentally creates a negative %).
Sankey E5	For the Sankey - reporting out the NORMALIZED inflow of "Initiators who quit" (i.e, patient starts who complete 2-7 visits in their first 3 months but do not ever receive a complete dose of Psychotherapy / total inflow to all possible states after a second visit) in wk 104, thus after any experiments have altered the behavior of the system. The percent of "Initiators who quit" is constrained between 0 and 100%, even if user input accidentally creates a negative %).
Sankey E6	For the Sankey - reporting out the NORMALIZED inflow of "Initiators who Get More Later" (i.e, patient starts who complete 2-7 visits in their first 3 months but only complete more visits after their first 3 months / total inflow to all possible states after a second visit) in wk 104, thus after any experiments have altered the behavior of the system. The percent of "Initiators who Get More Later" is constrained between 0 and 100%, even if user input accidentally creates a negative %).
Sankey E7	For the Sankey - reporting out the NORMALIZED inflow of "Completers" (i.e, patient starts who complete 8 or more visits in their first 3 months / total inflow to all possible states after a second visit) in wk 104, thus after any experiments have altered the behavior of the system. The percent of "Completers" is constrained between 0 and 100%, even if user input accidentally creates a negative %).
Sankey E8	For the Sankey - reporting out the NORMALIZED inflow of "Graduators" (i.e, patient starts who complete 8 or more visits in their first 3 months, but will not continue after those initial 3 months / total inflow to all possible states after a seventh visit) in wk 104, thus after any experiments have altered the behavior of the system. The percent of "Graduators" is constrained between 0 and 100%, even if user input accidentally creates a negative %).
Sankey E9	For the Sankey - reporting out the NORMALIZED inflow of "Completers who Get More Later" (i.e, patient starts who complete 8 or more visits in their first 3 months, and continue care after those initial 3 months / total inflow to all possible states after a seventh visit) in wk 104, thus after any experiments have altered the behavior of the system. The percent of "Completers who Get More Later" is constrained between 0 and 100%, even if user input accidentally creates a negative %).
Sankey Graduators	For the Sankey - reporting out the inflow of "Granduators" (i.e, patient starts who complete 8 or more visits in their first 3 months, but will not continue after those initial 3 months) in wk 104, thus after any experiments have altered the behavior of the system.
Sankey Initaitors	For the Sankey - reporting out the inflow of "Initiators" (i.e, all patient starts of their second visit in their first 3 months, regardless of what engagement pathway they follow next) in wk 104, thus after any experiments have altered the behavior of the system.
Sankey Initiators who Get More Later	For the Sankey - reporting out the inflow of "Initiators" who eventually complete more visits (i.e, all patient starts after patients' first 3 months, of patients who completed 2-7 visits in their first 3 months) in wk 104, thus after any experiments have altered the behavior of the system.
Sankey Initiators who quit	For the Sankey - reporting out the inflow of "Initiators" who never complete more visits (i.e, patient starts who will complete 2-7 visits in their first 3 months but will not continue care afterward) in wk 104, thus after any experiments have altered the behavior of the system.
Sankey One and Dones	For the Sankey - reporting out the inflow of "One-n-Dones" (i.e, patient starts who only complete one visit ever) in wk 104, thus after any experiments have altered the behavior of the system. The percent of "One-n-Dones" is constrained between 0 and 100%, even if user input accidentally creates a negative %).
Sankey One and More Laters	For the Sankey - reporting out the inflow of "One-and-More Later" patients (i.e, all patient starts after patients' first 3 months, of patients who completed only 1 visit in their first 3 months) in wk 104, thus after any experiments have altered the behavior of the system.
Sankey One n Dones + Initiators + One n More Laters	For the Sankey - reporting out the total inflow to all possible states after a first visit (i.e, a patient can quit, complete more visits in their first 3 months, or complete more visits after 3 months) in wk 104, thus after any experiments have altered the behavior of the system.
SankeyScalar	The total number of patients in the cohort defined by the team's data.
SAVEPER	The frequency with which output is stored.
Start Rate Relative to Data	The relative start rate, compared to the team's current state data.
Starters Who Initiate %	Of patients who complete at least one psythotherapy visit within their first three months (i.e., starters), this is the proportion who return for at least two to seven psychotherapy visits within their first three months (i.e., patients who initiate treatment). (pct)
Starters who Quit %	The proportion of patients who do not come back for another psychotherapy visit with this team after their first psychotherapy visit. (pct)
Starters Who Return Later %	Of patients who complete at least one psythotherapy visit within their first three months (i.e., starters), this is the proportion who do not complete any more psychotherapy visits within three months, but return for at least one more psychotherapy visit after three months ((i.e., patients who return later). (pct)
Starting HighD %	Used to divide up the starting rate into quartiles.
Starting LowD %	Used to divide up the starting rate into quartiles.
Starting MidD %	Used to divide up the starting rate into quartiles.
Starting Psychotherapy	The number of patients who start Psychotherapy each wk, based on the actual appointment supply available to new patients (including any user adjustments to both "Appointment Supply" and "Additional Supply for New Patients).
Starting Psychotherapy who can start 2	The number of patients who start Psychotherapy each wk, if there is capacity for them to continue care......The number of patients who start Psychotherapy each wk, based on the actual appointment supply available to new patients (including any user adjustments to both "Appointment Supply" and "Additional Supply for New Patients).
Starting Rate	The number of patients starting their first visit each week, regardless of whether or not there is capacity for them to continue care. (pts/wk)
Starting Rate who can Initiate	Rate of patients starting their 1st visit, for patients where there is capacity for them to start a second visit.
Supply Available for New Pts who can start 2nd visit	All remaining supply, after all existing patients are seen and taking new patient carve-outs into account. It is prevented from going below zero.
Supply Used by Completers	All appointments used per wk by patients' eighth and over visits during their first three months engaged in care.
Supply Used by Completers who Continue	For the period after patients' first three months in care, all appointments used per wk by patients' who completed 8 or more visits during their first three months. By default, this rate is based on appointment use frequencies estimated from the team's data, but those frequencies can be adjusted by the user.
Supply Used by Initiators	All appointments used per wk by patients' second through seventh visits during their first three months engaged in care.
Supply Used by Initiators who Return	For the period after patients' first three months in care, all appointments used per wk by patients' who completed 2-7 visits during their first three months. By default, this rate is based on appointment use frequencies estimated from the team's data, but those frequencies can be adjusted by the user.
Supply Used by New Patients	All appointments used per wk by patients' first visits.
Supply Used by New Patients who Return	For the period after patients' first three months in care, all appointments used per wk by patients' who completed only one visit during their first three months. By default, this rate is based on appointment use frequencies estimated from the team's data, but those frequencies can be adjusted by the user.
Supply Used by Pts 	Sum of all appointments used per wk by patients in first 3 months of engagement.
Supply Used by Pts >3mo	Sum of all appointment used per wk by patients who continue after first 3 months of engagement.
Team Data on New Patients Starts	From the team's data: psycho60 visits/appts for new patients per wk.
Time for IOP to affect Duration	Time for the implementation of an Intensive Outpatient Program (IOP) to start to affect the average engagement duration. Set to 6 wks, to reflect the assumption that only new patients start the IOP (current patients are not switched over).
Time for IOP to affect Frequency	Time for the implementation of an Intensive Outpatient Program (IOP) to start to affect the average visit frequency. Set to 6 wks, to reflect the assumption that only new patients start the IOP (current patients are not switched over).
TIME STEP	The time step for the simulation.
Time to Percieve Supply for New Pts	Time for schedulers to percieve and act upon changes in new patient appointment supply. Set to 4 wks, to reflect information and process delays.
Total Initiators	Number of patients who are completing 2-7 visits in their first 3 months. These are the "Initiators" (but they may or may not become "Completers").
Total Pts 	Number of patients who started psychotherapy in the past three months.
Total Pts in Psych	The total number of patients in psychotherapy.
TwoSevenAfter	Sum of all patients who, after completing 2-7 visits in their first 3 months in care, complete more visits in subsequent months.
User defined Appointment Supply	The number of official appointments offered each week. This value replaces the default value estimated from the team's data, with the assumption that any increase in supply comes from reducing appointments offered in other services. (appt/wk)
User-defined Completers who Graduate %	This slider controls the proportion of patients who, after completing a timely dose of psychotherapy, then step down out of psychotherapy to a less intensive mental health service (with this team, or with another team). This value replaces the base case value estimated from the team's data. (pct)
User-defined Implement IOP	Initiate an "Intensive Outpatient Program" for new patients, where they are seen twice as often for half as many weeks after they initiate care. Estimates from the team's data for Return Visit Interval and Median Engagement Duration during a patients first 3 months in care are modified accordingly. Also, this more intensive therapy results in more patients completing a timely dose, modifying patient flow percentages estimated from the team's data (specifically: the gap between the desired and current state for "Starters who Initiate %," "Initiators who Complete %," and "Completers who Graduate %" all increase by 30%, while the gap between the desired and current state for "Initiators who Quit Early %" is reduced by 30%). These changes do not affect patient care patterns for patients who remain in care after completing their timely dose of psychotherapy. A team can choose to "Partially" or "Fully" implement the IOP, where "Partial" indicates that only half their patients follow the IOP, and "Fully" indicates that all new patients follow the IOP. (pct)
User-defined Initiators Who Complete %	This slider controls the proportion of patients who, after initiating psychotherapy, then go on to complete a full, timely dose (i.e., who will complete 8 or more visits within their first three months). This replaces the base case value estimated from the team's data. This value, plus the value of "Initiators who Quit Early %" should not sum to more than 100%, otherwise patients will be pursuing multiple engagement pathways simultaneously. Note, if these two percentages sum to 100%, that implies that no (zero percent) Initiators are returning later (i.e., completing there next appointment more than 3 months after they initiate). (pct)
User-defined Initiators Who Quit Early %	This slider controls the proportion of patients who, after initiating psychotherapy, then fail to complete a full dose (i.e., who never complete more than 7 visits total). This replaces the base case value estimated from the team's data. This value, plus the value of "Initiators who Complete %" should not sum to more than 100%, otherwise patients will be pursuing multiple engagement pathways simultaneously. Note, if these two percentages sum to 100%, that implies that no (zero percent) Initiators are returning later (i.e., completing there next appointment more than 3 months after they initiate). (pct)
User-defined Starters Who Initiate %	This slider controls the proportion of patients who, after starting psychotherapy, then go on to initiate (i.e., who complete at least 2 visits during their first three months). This replaces the base case value estimated from the team's data. This value, plus the value of "Starters Who Return Later %" should not sum to more than 100%, otherwise patients will be pursuing multiple engagement pathways simultaneously. Note, if these two percentages sum to 100%, that implies that no (zero percent) Starters are quitting early (i.e., the team has no "One-and-Dones").  (pct)
User-defined Starters Who Return Later %	This slider controls the proportion of patients who, after starting psychotherapy, then fail to initiate in a timely manner (i.e., who never complete another visit in their first three months, but do complete more visits later). This replaces the base case value estimated from the team's data. This value, plus the value of "Starters who Initiate %" should not sum to more than 100%, otherwise patients will be pursuing multiple engagement pathways simultaneously. Note, if these two percentages sum to 100%, that implies that no (zero percent) Starters are quitting early (i.e., the team has no "One-and-Dones").  (pct)
