% Appointment Slots Where Provider has X-Waiver	The number of the team's total appointment slots where the provider has a DEA X waiver and thus can provide evidence-based pharmacotherapy for OUD, calculated from the team's data. An X waivered clinician may also provide other treatments in these slots. (appts/wk)
Appointment Slots % (with X waiver)	The proportion of the team's total appointment slots where the provider has a DEA X waiver and thus can provide evidence-based pharmacotherapy for OUD, calculated from the team's data. An X waivered clinician may also provide other treatments in these slots. (pct)
Appointment Supply	The number of official appointments offered by the team each week. This value replaces the value estimated from the team's data. Any increase in supply comes from reducing appointments offered in other services. (appts/wk)
Appointment Supply (75th Percentile)	The weekly number of medication management appointments available with this team, calculated from the team's data on the number of medication management visits completed in each week with the team. (appt/wk)
Appointment Supply (no X-Waiver)	The baseline number of the appointments offered each week by providers who do NOT have a DEA X-Waiver.
Appointment Supply (with X-Waiver)	The number of the appointments offered each week by providers who have a DEA X-Waiver.
AUD % Slots Allocated (no X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account.
AUD % Slots Allocated (w X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account.
AUD % Slots Allocated to Each Diagnosis (no X)	The allocation of slots is determined by the team's data (default), but can instead be set manually by users.
AUD % Slots Allocated to Each Diagnosis (w X)	The allocation of slots is determined by the team's data (default), but can instead be set manually by users.
AUD Actual Missed Appointment %	The average percent of appointments missed, based on the team's data. The user can also enter their own percentage. (pct)
AUD Actual RVI	The average wait time for new patients is based on the number of patients waiting and how many start care coordination each week (based on Little’s Law). If there is more demand for completing appointments than there is available capacity, then actual return visit interval will increase, even if the desired RVI doesn't change. If the completing appointment rate drops to zero, then the wait is technically infinite. In the model, appointments are never cancelled due to high wait times, but for ease of display, Actual RVI is capped at 12 months (52 weeks).
AUD Adjusted New Patient Wait Time (median)	It is possible for the estimate for the median new patient wait time to be zero, if the team sees many walk-in patients. However the Target New Patient Wait Time needs to be an average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Time to Schedule. If the relevant start rate is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
AUD Appointment Slots Reserved for New Patients	The number of additional appointments offered each week to new patients, with the assumption that the team currently has no such carve-outs. Any increase in supply for new patients comes from reducing appointments offered in other services. (appts/wk)
AUD Appointments Available for New Patients	Appointments available for new patients is the remaining supply of appointments, after demand from existing patients is satisfied. The user can also set aside ADDITIONAL appointments specifically for new patients. It is constrained from going below zero.
AUD Appointments for Existing Patients	The number of appointments used by existing patients each week. The team either satisfies all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or uses all the supply (based on the Appointment Supply), leaving no appointments available for new patients. (appt/wk)
AUD Appointments in MM	The total number of medication management appointments on the calendar. (appts)
AUD Appointments to Reschedule	The number of appointments to be rescheduled. This assumes that all missed appointments are eventually rescheduled. (appts)
AUD Appt Completion Rate	
AUD Appts for Existing Pts	
AUD Appts for New Pts	
AUD Appts for New Pts w/DataRVI	for Sim UI
AUD Booking Rate	The booking rate combines demand from both existing patients (based on appointments on the calendar and the scheduled RVI) and new patients' first appointments. (appt/wk)
AUD Completing Rate	Appointment completions are based on the team either satisfying all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or using all the supply (based on the Appointment Supply). If there is more demand than supply, then not all scheduled appointments will be seen in a timely manner, and Actual RVI will increase. This is different from a completed visit, as the appointment is still complete even if the patient no-shows.  (appt/wk)
AUD Current Appointment Supply	appts available for patient care depend on the total number of appointments offered, how those appointments are allocated across the diagnostic cohorts, and the additional appointments squeezed into the schedule through overbooking.
AUD Desired Appointment Completion Rate	The desired completion rate depends on the number of appointments to complete and the return visit interval that was used when those appointments were booked.
AUD Effect of Wait Time on Referrals	When the wait time to start medication management increases above the target wait time for patients with a specific diagnosis, referring providers will be less likely to refer a new patient with that diagnosis. This effect only applies to above-target wait times: lower than expected new patient wait times do not increase referrals above the norm. (pct)
AUD Ending Rate	The number of patients finishing medication management is a function the number of patients in treatment and their median time engaged in treatment. (pts/wk)
AUD Engagement Duration	Manually adjust the median number of weeks that patients receive medication Management visits with the team. (wks)
AUD fRVI	
AUD If Existing Pt RVI then New Pt Starts	for Sim UI, Base Case values table
AUD If New Pt Start Rate then RVI	for Sim UI, Base Case values table
AUD Initial Appointments	
AUD Initial Patients	
AUD Initial Patients Waiting to Start	
AUD Maximum Start Rate	The maximum new patient start rate is determined by the new patient waiting list and minimum time to schedule patient appointments.
AUD Median Engagement	The median number of weeks that patients stay engaged with the team, receiving medication management visits, calculated from the team's data. These visits can be with any member of the team. This engagement time represents a patient's entire engagement in medication management across treatment episodes, regardless of small gaps in service and missed appointments. (wks)
AUD Minimum Time to Schedule	The fastest possible time to schedule a new patient appointment.
AUD New Patient Wait Time	The average wait time for new patients to start in medication management, based on the number of patients waiting and the rate at which they start service. It is capped at 24 weeks (6 months). (wks)
AUD New Patient Wait Time (median)	The new patient wait time, calculated from the teams' data on the time between each patient's first medication management appointment being scheduled and that visit being completed with this team. (wks)
AUD Normalized % Patients by Diagnosis (no X)	The relative ratios of patients with each diagnosis, normalized to sum to 100%.
AUD Normalized % Patients by Diagnosis (w X)	The relative ratios of patients with each diagnosis, normalized to sum to 100%.
AUD Normalized % Slots Allocated (no X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account, normalized to sum to 100%.
AUD Normalized % Slots Allocated (w X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account, normalized to sum to 100%.
AUD Overbooks	The number of additional appointments offered each week (above the official appointment supply). These additional appointments come at the expense of non-patient facing care (e.g., team coordination, reminder calls, treatment planning, etc.). (appts/wk)
AUD Patient Start Rate based on Supply and RVI and Missed Appt% and Engagement Duration	
AUD Patients in MM	The total number of patients in medication management. (pts)
AUD Patients per Appointment	Always 1 patient per appointment, except for group visits.
AUD Perceived Wait Time	Clinicians' perception of care delays for starting new patients.
AUD Ratio of Appts for Existing Pts	
AUD Ratio of Appts for New Pts	
AUD Ratio of Appts for New Pts w/DataRVI	for Sim UI
AUD Referral Rate	The number of patients referred to medication management in this team each week. This rate is estimated from the team's supply and historical new patient wait time. (pts/wk)
AUD Referral Rate inferred from Data	Sets the base referral rate to ensure that the number of patients waiting to start Care Coordination is not increasing or decreasing, but reflects the new patient wait time estimated from the team's data. This stable number of patients waiting to start allows the user to see the relative effects of their experiments on new patient wait time.
AUD Relative RVI	The relative RVI for each diagnosis, normalized to sum to 100%.
AUD Rescheduling Rate	The rescheduling rate depends on the total number of appointments to reschedule and the average time it takes to reschedule them. (appts/wk)
AUD Return Visit Interval	The scheduled average return to clinic visit interval, regardless of whether or not the team has enough supply for the patient demand or the effect on new patient starts. This value replaces the base case value, which is estimated from the team's data. (wks)
AUD Return Visit Interval (median)	The median return-to-clinic visit interval for medication management visits with this team, calculated from the team's data on the number of visits per patient over their entire engagement time. (wks)
AUD RVI used when Booking	The team's goal to see each patient in this service once in every x weeks. The default value for return visit interval is based on the team's data, unless the team chooses to use the data for New Patient Start Rate instead. If the user inputs their desired RVI, then the model uses that value instead.
AUD RVI used when Completing	Appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
AUD Sensitivity of Referrals to Wait Time	This controls the magnitude of the effect increases in new patient wait time (or decreases in target wait time) have on referrals, where referrals drop as wait time increases (or the target wait time decreases). A value of "zero" implies that there is no relationship between wait time and referrals. A value of "1" indicates that if the new patient wait time doubles (relative to the new patient wait time goal), then referring providers will cut their care coordination referrals in half. For the same situation, a value of "0.5" would result in less of an effect (reducing the referral rate to 71% of its original value), and a value of "1.5" would result in a greater effect (reducing the referral rate to less than 35% of its original value). (pct)
AUD Slots Allocation % (with X waiver)	The proportion of appointment slots allocated to each diagnosis for clinics where the provider has a DEA X waiver, calculated from the team's data. Providing evidence-based pharmacotherapy for OUD is possible in these slots, but clinicians may provide other treatments in these slots. (pct)
AUD Slots Allocation % (without X waiver)	The proportion of appointment slots allocated to each diagnosis for clinics where the provider does not have a DEA X waiver, calculated from the team's data. Providing evidence-based pharmacotherapy for OUD is not possible in these slots. (pct)
AUD Slots Allocation (with X waiver)	The % of the team's total appointment slots allocated to each diagnosis, for clinics where the provider has a DEA X-Waiver. These values replaces the base case value, which is calculated from the team's data. Any set of percentages is possible, but they must sum to 100%. (pct)
AUD Slots Allocation (without X waiver)	The % of the team's total appointment slots allocated to each diagnosis, for clinics where the provider does not have a DEA X-Waiver. These values replaces the base case value, which is calculated from the team's data. Any set of percentages is possible, but they must sum to 1. For providers without X-Waivers, they should not allocate any time to OUD treatment, thus the value for the third % should always be zero. (pct)
AUD Starting Rate	The number of patients who start each week is either, 1) based on how much of the team's total supply remains after all existing patients are seen (plus any additional appointments set aside for new patients), or 2) the team's historical new patient start rate, regardless of supply. (pts/wk)
AUD Starting Rate (mean)	The number of new patients starting with the team per week, calculated from the team's data. It is based on the average number of patients seen for medication management in one year who have never had a medication management visit with this team before. (pts/wk)
AUD Target New Patient Wait Time	The acceptable average wait time for new patients to start Care Coordination, based on the team's data. The user can also enter their own new patient wait time goal.
AUD Target Wait Time	The average new patient wait time acceptable to referring providers. This replaces the value estimated from the team's data. (wks)
AUD Time to Perceive Wait Time	Time to measure, report, and respond to differences between desired and actual Return Visit Interval for a service. Set to 4 weeks, i.e., a monthly staff meeting update.
AUD Time to Reschedule	Average time to reschedule an appointment that was missed is estimated at 2 weeks, accounting for large variation in time to make productive contact with the patient and their availability.
AUD True Missed Appointment %	The proportion of medication management appointments with this team that no-showed or were cancelled after the appointment was supposed to have happened, calculated from the team's data. (pct)
AUD True Missed Appointment Rate	The number of appointments that must be re-scheduled, as either the clinician or the patient missed the appointment, calculated from the team's data. (appts/wk)
AUD User Median Engagement	Manually adjust the median number of weeks that patients receive care coordination visits with the team. (wks)
AUD User-defined Referral Rate	The number of new patient referrals to the team for care coordination each week. This replaces the value estimated from the team's data. (pts/wk)
AUD User-defined True Missed Appointment %	The proportion of total appointments that are missed and rescheduled (i.e., rework). This value replaces the base case value, which is estimated from the team's data. Allowing different entries for each primary diagnosis assumes that the team can target their efforts to reducing missed appointments on particular cohorts. (pct)
AUD Waiting to Start	The total number of patients waiting to start medication management. (pts)
Average Actual RVI	
DEP % Slots Allocated (no X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account.
DEP % Slots Allocated (w X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account.
DEP % Slots Allocated to Each Diagnosis (no X)	The allocation of slots is determined by the team's data (default), but can instead be set manually by users.
DEP % Slots Allocated to Each Diagnosis (w X)	The allocation of slots is determined by the team's data (default), but can instead be set manually by users.
DEP Actual Missed Appointment %	The average percent of appointments missed, based on the team's data. The user can also enter their own percentage. (pct)
DEP Actual RVI	The average wait time for new patients is based on the number of patients waiting and how many start care coordination each week (based on Little’s Law). If there is more demand for completing appointments than there is available capacity, then actual return visit interval will increase, even if the desired RVI doesn't change. If the completing appointment rate drops to zero, then the wait is technically infinite. In the model, appointments are never cancelled due to high wait times, but for ease of display, Actual RVI is capped at 12 months (52 weeks).
DEP Adjusted New Patient Wait Time (median)	It is possible for the estimate for the median new patient wait time to be zero, if the team sees many walk-in patients. However the Target New Patient Wait Time needs to be an average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Time to Schedule. If the relevant start rate is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
DEP Appointment Slots Reserved for New Patients	The number of additional appointments offered each week to new patients, with the assumption that the team currently has no such carve-outs. Any increase in supply for new patients comes from reducing appointments offered in other services. (appts/wk)
DEP Appointments Available for New Patients	Appointments available for new patients is the remaining supply of appointments, after demand from existing patients is satisfied. The user can also set aside ADDITIONAL appointments specifically for new patients. It is constrained from going below zero.
DEP Appointments for Existing Patients	The number of appointments used by existing patients each week. The team either satisfies all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or uses all the supply (based on the Appointment Supply), leaving no appointments available for new patients. (appt/wk)
DEP Appointments in MM	The total number of medication management appointments on the calendar. (appts)
DEP Appointments to Reschedule	The number of appointments to be rescheduled. This assumes that all missed appointments are eventually rescheduled. (appts)
DEP Appt Completion Rate	
DEP Appts for Existing Pts	
DEP Appts for New Pts	
DEP Appts for New Pts w/DataRVI	for Sim UI
DEP Booking Rate	The booking rate combines demand from both existing patients (based on appointments on the calendar and the scheduled RVI) and new patients' first appointments. (appt/wk)
DEP Completing Rate	Appointment completions are based on the team either satisfying all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or using all the supply (based on the Appointment Supply). If there is more demand than supply, then not all scheduled appointments will be seen in a timely manner, and Actual RVI will increase. This is different from a completed visit, as the appointment is still complete even if the patient no-shows.  (appt/wk)
DEP Current Appointment Supply	appts available for patient care depend on the total number of appointments offered, how those appointments are allocated across the diagnostic cohorts, and the additional appointments squeezed into the schedule through overbooking.
DEP Desired Appointment Completion Rate	The desired completion rate depends on the number of appointments to complete and the return visit interval that was used when those appointments were booked.
DEP Effect of Wait Time on Referrals	When the wait time to start medication management increases above the target wait time for patients with a specific diagnosis, referring providers will be less likely to refer a new patient with that diagnosis. This effect only applies to above-target wait times: lower than expected new patient wait times do not increase referrals above the norm. (pct)
DEP Ending Rate	The number of patients finishing medication management is a function the number of patients in treatment and their median time engaged in treatment. (pts/wk)
DEP Engagement Duration	Manually adjust the median number of weeks that patients receive medication Management visits with the team. (wks)
DEP fRVI	
DEP If Existing Pt RVI then New Pt Starts	for Sim UI, Base Case values table
DEP If New Pt Start Rate then RVI	for Sim UI, Base Case values table
DEP Initial Appointments	
DEP Initial Patients	
DEP Initial Patients Waiting to Start	
DEP Maximum Start Rate	The maximum new patient start rate is determined by the new patient waiting list and minimum time to schedule patient appointments.
DEP Median Engagement	The median number of weeks that patients stay engaged with the team, receiving medication management visits, calculated from the team's data. These visits can be with any member of the team. This engagement time represents a patient's entire engagement in medication management across treatment episodes, regardless of small gaps in service and missed appointments. (wks)
DEP Minimum Time to Schedule	The fastest possible time to schedule a new patient appointment.
DEP New Patient Wait Time	The average wait time for new patients to start in medication management, based on the number of patients waiting and the rate at which they start service. It is capped at 24 weeks (6 months). (wks)
DEP New Patient Wait Time (median)	The new patient wait time, calculated from the teams' data on the time between each patient's first medication management appointment being scheduled and that visit being completed with this team. (wks)
DEP Normalized % Patients by Diagnosis (no X)	The relative ratios of patients with each diagnosis, normalized to sum to 100%.
DEP Normalized % Patients by Diagnosis (w X)	The relative ratios of patients with each diagnosis, normalized to sum to 100%.
DEP Normalized % Slots Allocated (no X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account, normalized to sum to 100%.
DEP Normalized % Slots Allocated (w X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account, normalized to sum to 100%.
DEP Overbooks	The number of additional appointments offered each week (above the official appointment supply). These additional appointments come at the expense of non-patient facing care (e.g., team coordination, reminder calls, treatment planning, etc.). (appts/wk)
DEP Patient Start Rate based on Supply and RVI and Missed Appt% and Engagement Duration	
DEP Patients in MM	The total number of patients in medication management. (pts)
DEP Patients per Appointment	Always 1 patient per appointment, except for group visits.
DEP Perceived Wait Time	Clinicians' perception of care delays for starting new patients.
DEP Ratio of Appts for Existing Pts	
DEP Ratio of Appts for New Pts	
DEP Ratio of Appts for New Pts w/DataRVI	for Sim UI
DEP Referral Rate	The number of patients referred to medication management in this team each week. This rate is estimated from the team's supply and historical new patient wait time. (pts/wk)
DEP Referral Rate inferred from Data	Sets the base referral rate to ensure that the number of patients waiting to start Care Coordination is not increasing or decreasing, but reflects the new patient wait time estimated from the team's data. This stable number of patients waiting to start allows the user to see the relative effects of their experiments on new patient wait time.
DEP Relative RVI	The relative RVI for each diagnosis, normalized to sum to 100%.
DEP Rescheduling Rate	The rescheduling rate depends on the total number of appointments to reschedule and the average time it takes to reschedule them. (appts/wk)
DEP Return Visit Interval	The scheduled average return to clinic visit interval, regardless of whether or not the team has enough supply for the patient demand or the effect on new patient starts. This value replaces the base case value, which is estimated from the team's data. (wks)
DEP Return Visit Interval (median)	The median return-to-clinic visit interval for medication management visits with this team, calculated from the team's data on the number of visits per patient over their entire engagement time. (wks)
DEP RVI used when Booking	The team's goal to see each patient in this service once in every x weeks. The default value for return visit interval is based on the team's data, unless the team chooses to use the data for New Patient Start Rate instead. If the user inputs their desired RVI, then the model uses that value instead.
DEP RVI used when Completing	Appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
DEP Sensitivity of Referrals to Wait Time	This controls the magnitude of the effect increases in new patient wait time (or decreases in target wait time) have on referrals, where referrals drop as wait time increases (or the target wait time decreases). A value of "zero" implies that there is no relationship between wait time and referrals. A value of "1" indicates that if the new patient wait time doubles (relative to the new patient wait time goal), then referring providers will cut their care coordination referrals in half. For the same situation, a value of "0.5" would result in less of an effect (reducing the referral rate to 71% of its original value), and a value of "1.5" would result in a greater effect (reducing the referral rate to less than 35% of its original value). (pct)
DEP Slots Allocation % (with X waiver)	The proportion of appointment slots allocated to each diagnosis for clinics where the provider has a DEA X waiver, calculated from the team's data. Providing evidence-based pharmacotherapy for OUD is possible in these slots, but clinicians may provide other treatments in these slots. (pct)
DEP Slots Allocation % (without X waiver)	The proportion of appointment slots allocated to each diagnosis for clinics where the provider does not have a DEA X waiver, calculated from the team's data. Providing evidence-based pharmacotherapy for OUD is not possible in these slots. (pct)
DEP Slots Allocation (with X waiver)	The % of the team's total appointment slots allocated to each diagnosis, for clinics where the provider has a DEA X-Waiver. These values replaces the base case value, which is calculated from the team's data. Any set of percentages is possible, but they must sum to 100%. (pct)
DEP Slots Allocation (without X waiver)	The % of the team's total appointment slots allocated to each diagnosis, for clinics where the provider does not have a DEA X-Waiver. These values replaces the base case value, which is calculated from the team's data. Any set of percentages is possible, but they must sum to 1. For providers without X-Waivers, they should not allocate any time to OUD treatment, thus the value for the third % should always be zero. (pct)
DEP Starting Rate	The number of patients who start each week is either, 1) based on how much of the team's total supply remains after all existing patients are seen (plus any additional appointments set aside for new patients), or 2) the team's historical new patient start rate, regardless of supply. (pts/wk)
DEP Starting Rate (mean)	The number of new patients starting with the team per week, calculated from the team's data. It is based on the average number of patients seen for medication management in one year who have never had a medication management visit with this team before. (pts/wk)
DEP Target New Patient Wait Time	The acceptable average wait time for new patients to start Care Coordination, based on the team's data. The user can also enter their own new patient wait time goal.
DEP Target Wait Time	The average new patient wait time acceptable to referring providers. This replaces the value estimated from the team's data. (wks)
DEP Time to Perceive Wait Time	Time to measure, report, and respond to differences between desired and actual Return Visit Interval for a service. Set to 4 weeks, i.e., a monthly staff meeting update.
DEP Time to Reschedule	Average time to reschedule an appointment that was missed is estimated at 2 weeks, accounting for large variation in time to make productive contact with the patient and their availability.
DEP True Missed Appointment %	The proportion of medication management appointments with this team that no-showed or were cancelled after the appointment was supposed to have happened, calculated from the team's data. (pct)
DEP True Missed Appointment Rate	The number of appointments that must be re-scheduled, as either the clinician or the patient missed the appointment, calculated from the team's data. (appts/wk)
DEP User Median Engagement	Manually adjust the median number of weeks that patients receive care coordination visits with the team. (wks)
DEP User-defined Referral Rate	The number of new patient referrals to the team for care coordination each week. This replaces the value estimated from the team's data. (pts/wk)
DEP User-defined True Missed Appointment %	The proportion of total appointments that are missed and rescheduled (i.e., rework). This value replaces the base case value, which is estimated from the team's data. Allowing different entries for each primary diagnosis assumes that the team can target their efforts to reducing missed appointments on particular cohorts. (pct)
DEP Waiting to Start	The total number of patients waiting to start medication management. (pts)
Effect of \"Other MM Tasks Time\" on Missed Appointments	When the team uses overtime, they have less time available for important, but non-patient-facing care tasks (e.g., appointment prep, charting, follow-up, reminder calls). The more overtime a team works, the greater this effect, and the more the missed appointment rate will increase, compared to the norm. This effect only applies to overtime: working lower than the official work hours does not influence providers or patients to come more regularly to their appointments. (pct)
Experiment Week	The time when user changes to experiment parameters take effect.
FINAL TIME	The final time for the simulation.
INITIAL TIME	The initial time for the simulation.
Measured versus Actual Time	This represents the relative change in time available for non-patient-facing care coordination tasks (e.g., team coordination, patient reminder calls, chart review and other appointment prep) consumed by overbooking patient visits. Additional appointments overbooked onto the schedule come directly at the expense of these tasks. (pct)
Official Total Appointment Supply	The total number of official Medication Management appointments offered by the team each week.
OtherNeeds % Slots Allocated (no X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account.
OtherNeeds % Slots Allocated (w X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account.
OtherNeeds % Slots Allocated to Each Diagnosis (no X)	The allocation of slots is determined by the team's data (default), but can instead be set manually by users.
OtherNeeds % Slots Allocated to Each Diagnosis (w X)	The allocation of slots is determined by the team's data (default), but can instead be set manually by users.
OtherNeeds Actual Missed Appointment %	The average percent of appointments missed, based on the team's data. The user can also enter their own percentage. (pct)
OtherNeeds Actual RVI	The average wait time for new patients is based on the number of patients waiting and how many start care coordination each week (based on Little’s Law). If there is more demand for completing appointments than there is available capacity, then actual return visit interval will increase, even if the desired RVI doesn't change. If the completing appointment rate drops to zero, then the wait is technically infinite. In the model, appointments are never cancelled due to high wait times, but for ease of display, Actual RVI is capped at 12 months (52 weeks).
OtherNeeds Adjusted New Patient Wait Time (median)	It is possible for the estimate for the median new patient wait time to be zero, if the team sees many walk-in patients. However the Target New Patient Wait Time needs to be an average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Time to Schedule. If the relevant start rate is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
OtherNeeds Appointment Slots Reserved for New Patients	The number of additional appointments offered each week to new patients, with the assumption that the team currently has no such carve-outs. Any increase in supply for new patients comes from reducing appointments offered in other services. (appts/wk)
OtherNeeds Appointments Available for New Patients	Appointments available for new patients is the remaining supply of appointments, after demand from existing patients is satisfied. The user can also set aside ADDITIONAL appointments specifically for new patients. It is constrained from going below zero.
OtherNeeds Appointments for Existing Patients	The number of appointments used by existing patients each week. The team either satisfies all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or uses all the supply (based on the Appointment Supply), leaving no appointments available for new patients. (appt/wk)
OtherNeeds Appointments in MM	The total number of medication management appointments on the calendar. (appts)
OtherNeeds Appointments to Reschedule	The number of appointments to be rescheduled. This assumes that all missed appointments are eventually rescheduled. (appts)
OtherNeeds Appt Completion Rate	
OtherNeeds Appts for Existing Pts	
OtherNeeds Appts for New Pts	
OtherNeeds Appts for New Pts w/DataRVI	for Sim UI
OtherNeeds Booking Rate	The booking rate combines demand from both existing patients (based on appointments on the calendar and the scheduled RVI) and new patients' first appointments. (appt/wk)
OtherNeeds Completing Rate	Appointment completions are based on the team either satisfying all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or using all the supply (based on the Appointment Supply). If there is more demand than supply, then not all scheduled appointments will be seen in a timely manner, and Actual RVI will increase. This is different from a completed visit, as the appointment is still complete even if the patient no-shows.  (appt/wk)
OtherNeeds Current Appointment Supply	appts available for patient care depend on the total number of appointments offered, how those appointments are allocated across the diagnostic cohorts, and the additional appointments squeezed into the schedule through overbooking.
OtherNeeds Desired Appointment Completion Rate	The desired completion rate depends on the number of appointments to complete and the return visit interval that was used when those appointments were booked.
OtherNeeds Effect of Wait Time on Referrals	When the wait time to start medication management increases above the target wait time for patients with a specific diagnosis, referring providers will be less likely to refer a new patient with that diagnosis. This effect only applies to above-target wait times: lower than expected new patient wait times do not increase referrals above the norm. (pct)
OtherNeeds Ending Rate	The number of patients finishing medication management is a function the number of patients in treatment and their median time engaged in treatment. (pts/wk)
OtherNeeds Engagement Duration	Manually adjust the median number of weeks that patients receive medication Management visits with the team. (wks)
OtherNeeds fRVI	
OtherNeeds If Existing Pt RVI then New Pt Starts	for Sim UI, Base Case values table
OtherNeeds If New Pt Start Rate then RVI	for Sim UI, Base Case values table
OtherNeeds Initial Appointments	
OtherNeeds Initial Patients	
OtherNeeds Initial Patients Waiting to Start	
OtherNeeds Maximum Start Rate	The maximum new patient start rate is determined by the new patient waiting list and minimum time to schedule patient appointments.
OtherNeeds Median Engagement	The median number of weeks that patients stay engaged with the team, receiving medication management visits, calculated from the team's data. These visits can be with any member of the team. This engagement time represents a patient's entire engagement in medication management across treatment episodes, regardless of small gaps in service and missed appointments. (wks)
OtherNeeds Minimum Time to Schedule	The fastest possible time to schedule a new patient appointment.
OtherNeeds New Patient Wait Time	The average wait time for new patients to start in medication management, based on the number of patients waiting and the rate at which they start service. It is capped at 24 weeks (6 months). (wks)
OtherNeeds New Patient Wait Time (median)	The new patient wait time, calculated from the teams' data on the time between each patient's first medication management appointment being scheduled and that visit being completed with this team. (wks)
OtherNeeds Normalized % Patients by Diagnosis (no X)	The relative ratios of patients with each diagnosis, normalized to sum to 100%.
OtherNeeds Normalized % Patients by Diagnosis (w X)	The relative ratios of patients with each diagnosis, normalized to sum to 100%.
OtherNeeds Normalized % Slots Allocated (no X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account, normalized to sum to 100%.
OtherNeeds Normalized % Slots Allocated (w X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account, normalized to sum to 100%.
OtherNeeds Overbooks	The number of additional appointments offered each week (above the official appointment supply). These additional appointments come at the expense of non-patient facing care (e.g., team coordination, reminder calls, treatment planning, etc.). (appts/wk)
OtherNeeds Patient Start Rate based on Supply and RVI and Missed Appt% and Engagement Duration	
OtherNeeds Patients in MM	The total number of patients in medication management. (pts)
OtherNeeds Patients per Appointment	Always 1 patient per appointment, except for group visits.
OtherNeeds Perceived Wait Time	Clinicians' perception of care delays for starting new patients.
OtherNeeds Ratio of Appts for Existing Pts	
OtherNeeds Ratio of Appts for New Pts	
OtherNeeds Ratio of Appts for New Pts w/DataRVI	for Sim UI
OtherNeeds Referral Rate	The number of patients referred to medication management in this team each week. This rate is estimated from the team's supply and historical new patient wait time. (pts/wk)
OtherNeeds Referral Rate inferred from Data	Sets the base referral rate to ensure that the number of patients waiting to start Care Coordination is not increasing or decreasing, but reflects the new patient wait time estimated from the team's data. This stable number of patients waiting to start allows the user to see the relative effects of their experiments on new patient wait time.
OtherNeeds Relative RVI	The relative RVI for each diagnosis, normalized to sum to 100%.
OtherNeeds Rescheduling Rate	The rescheduling rate depends on the total number of appointments to reschedule and the average time it takes to reschedule them. (appts/wk)
OtherNeeds Return Visit Interval	The scheduled average return to clinic visit interval, regardless of whether or not the team has enough supply for the patient demand or the effect on new patient starts. This value replaces the base case value, which is estimated from the team's data. (wks)
OtherNeeds Return Visit Interval (median)	The median return-to-clinic visit interval for medication management visits with this team, calculated from the team's data on the number of visits per patient over their entire engagement time. (wks)
OtherNeeds RVI used when Booking	The team's goal to see each patient in this service once in every x weeks. The default value for return visit interval is based on the team's data, unless the team chooses to use the data for New Patient Start Rate instead. If the user inputs their desired RVI, then the model uses that value instead.
OtherNeeds RVI used when Completing	Appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
OtherNeeds Sensitivity of Referrals to Wait Time	This controls the magnitude of the effect increases in new patient wait time (or decreases in target wait time) have on referrals, where referrals drop as wait time increases (or the target wait time decreases). A value of "zero" implies that there is no relationship between wait time and referrals. A value of "1" indicates that if the new patient wait time doubles (relative to the new patient wait time goal), then referring providers will cut their care coordination referrals in half. For the same situation, a value of "0.5" would result in less of an effect (reducing the referral rate to 71% of its original value), and a value of "1.5" would result in a greater effect (reducing the referral rate to less than 35% of its original value). (pct)
OtherNeeds Slots Allocation % (with X waiver)	The proportion of appointment slots allocated to each diagnosis for clinics where the provider has a DEA X waiver, calculated from the team's data. Providing evidence-based pharmacotherapy for OUD is possible in these slots, but clinicians may provide other treatments in these slots. (pct)
OtherNeeds Slots Allocation % (without X waiver)	The proportion of appointment slots allocated to each diagnosis for clinics where the provider does not have a DEA X waiver, calculated from the team's data. Providing evidence-based pharmacotherapy for OUD is not possible in these slots. (pct)
OtherNeeds Slots Allocation (with X waiver)	The % of the team's total appointment slots allocated to each diagnosis, for clinics where the provider has a DEA X-Waiver. These values replaces the base case value, which is calculated from the team's data. Any set of percentages is possible, but they must sum to 100%. (pct)
OtherNeeds Slots Allocation (without X waiver)	The % of the team's total appointment slots allocated to each diagnosis, for clinics where the provider does not have a DEA X-Waiver. These values replaces the base case value, which is calculated from the team's data. Any set of percentages is possible, but they must sum to 1. For providers without X-Waivers, they should not allocate any time to OUD treatment, thus the value for the third % should always be zero. (pct)
OtherNeeds Starting Rate	The number of patients who start each week is either, 1) based on how much of the team's total supply remains after all existing patients are seen (plus any additional appointments set aside for new patients), or 2) the team's historical new patient start rate, regardless of supply. (pts/wk)
OtherNeeds Starting Rate (mean)	The number of new patients starting with the team per week, calculated from the team's data. It is based on the average number of patients seen for medication management in one year who have never had a medication management visit with this team before. (pts/wk)
OtherNeeds Target New Patient Wait Time	The acceptable average wait time for new patients to start Care Coordination, based on the team's data. The user can also enter their own new patient wait time goal.
OtherNeeds Target Wait Time	The average new patient wait time acceptable to referring providers. This replaces the value estimated from the team's data. (wks)
OtherNeeds Time to Perceive Wait Time	Time to measure, report, and respond to differences between desired and actual Return Visit Interval for a service. Set to 4 weeks, i.e., a monthly staff meeting update.
OtherNeeds Time to Reschedule	Average time to reschedule an appointment that was missed is estimated at 2 weeks, accounting for large variation in time to make productive contact with the patient and their availability.
OtherNeeds True Missed Appointment %	The proportion of medication management appointments with this team that no-showed or were cancelled after the appointment was supposed to have happened, calculated from the team's data. (pct)
OtherNeeds True Missed Appointment Rate	The number of appointments that must be re-scheduled, as either the clinician or the patient missed the appointment, calculated from the team's data. (appts/wk)
OtherNeeds User Median Engagement	Manually adjust the median number of weeks that patients receive care coordination visits with the team. (wks)
OtherNeeds User-defined Referral Rate	The number of new patient referrals to the team for care coordination each week. This replaces the value estimated from the team's data. (pts/wk)
OtherNeeds User-defined True Missed Appointment %	The proportion of total appointments that are missed and rescheduled (i.e., rework). This value replaces the base case value, which is estimated from the team's data. Allowing different entries for each primary diagnosis assumes that the team can target their efforts to reducing missed appointments on particular cohorts. (pct)
OtherNeeds Waiting to Start	The total number of patients waiting to start medication management. (pts)
OUD % Slots Allocated (no X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account.
OUD % Slots Allocated (w X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account.
OUD % Slots Allocated to Each Diagnosis (no X)	The allocation of slots is determined by the team's data (default), but can instead be set manually by users.
OUD % Slots Allocated to Each Diagnosis (w X)	The allocation of slots is determined by the team's data (default), but can instead be set manually by users.
OUD Actual Missed Appointment %	The average percent of appointments missed, based on the team's data. The user can also enter their own percentage. (pct)
OUD Actual RVI	The average wait time for new patients is based on the number of patients waiting and how many start care coordination each week (based on Little’s Law). If there is more demand for completing appointments than there is available capacity, then actual return visit interval will increase, even if the desired RVI doesn't change. If the completing appointment rate drops to zero, then the wait is technically infinite. In the model, appointments are never cancelled due to high wait times, but for ease of display, Actual RVI is capped at 12 months (52 weeks).
OUD Adjusted New Patient Wait Time (median)	It is possible for the estimate for the median new patient wait time to be zero, if the team sees many walk-in patients. However the Target New Patient Wait Time needs to be an average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Time to Schedule. If the relevant start rate is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
OUD Appointment Slots Reserved for New Patients	The number of additional appointments offered each week to new patients, with the assumption that the team currently has no such carve-outs. Any increase in supply for new patients comes from reducing appointments offered in other services. (appts/wk)
OUD Appointments Available for New Patients	Appointments available for new patients is the remaining supply of appointments, after demand from existing patients is satisfied. The user can also set aside ADDITIONAL appointments specifically for new patients. It is constrained from going below zero.
OUD Appointments for Existing Patients	The number of appointments used by existing patients each week. The team either satisfies all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or uses all the supply (based on the Appointment Supply), leaving no appointments available for new patients. (appt/wk)
OUD Appointments in MM	The total number of medication management appointments on the calendar. (appts)
OUD Appointments to Reschedule	The number of appointments to be rescheduled. This assumes that all missed appointments are eventually rescheduled. (appts)
OUD Appt Completion Rate	
OUD Appts for Existing Pts	
OUD Appts for New Pts	
OUD Appts for New Pts w/DataRVI	for Sim UI
OUD Booking Rate	The booking rate combines demand from both existing patients (based on appointments on the calendar and the scheduled RVI) and new patients' first appointments. (appt/wk)
OUD Completing Rate	Appointment completions are based on the team either satisfying all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or using all the supply (based on the Appointment Supply). If there is more demand than supply, then not all scheduled appointments will be seen in a timely manner, and Actual RVI will increase. This is different from a completed visit, as the appointment is still complete even if the patient no-shows.  (appt/wk)
OUD Current Appointment Supply	appts available for patient care depend on the total number of appointments offered, how those appointments are allocated across the diagnostic cohorts, and the additional appointments squeezed into the schedule through overbooking.
OUD Desired Appointment Completion Rate	The desired completion rate depends on the number of appointments to complete and the return visit interval that was used when those appointments were booked.
OUD Effect of Wait Time on Referrals	When the wait time to start medication management increases above the target wait time for patients with a specific diagnosis, referring providers will be less likely to refer a new patient with that diagnosis. This effect only applies to above-target wait times: lower than expected new patient wait times do not increase referrals above the norm. (pct)
OUD Ending Rate	The number of patients finishing medication management is a function the number of patients in treatment and their median time engaged in treatment. (pts/wk)
OUD Engagement Duration	Manually adjust the median number of weeks that patients receive medication Management visits with the team. (wks)
OUD fRVI	
OUD If Existing Pt RVI then New Pt Starts	for Sim UI, Base Case values table
OUD If New Pt Start Rate then RVI	for Sim UI, Base Case values table
OUD Initial Appointments	
OUD Initial Patients	
OUD Initial Patients Waiting to Start	
OUD Maximum Start Rate	The maximum new patient start rate is determined by the new patient waiting list and minimum time to schedule patient appointments.
OUD Median Engagement	The median number of weeks that patients stay engaged with the team, receiving medication management visits, calculated from the team's data. These visits can be with any member of the team. This engagement time represents a patient's entire engagement in medication management across treatment episodes, regardless of small gaps in service and missed appointments. (wks)
OUD Minimum Time to Schedule	The fastest possible time to schedule a new patient appointment.
OUD New Patient Wait Time	The average wait time for new patients to start in medication management, based on the number of patients waiting and the rate at which they start service. It is capped at 24 weeks (6 months). (wks)
OUD New Patient Wait Time (median)	The new patient wait time, calculated from the teams' data on the time between each patient's first medication management appointment being scheduled and that visit being completed with this team. (wks)
OUD Normalized % Patients by Diagnosis (no X)	The relative ratios of patients with each diagnosis, normalized to sum to 100%.
OUD Normalized % Patients by Diagnosis (w X)	The relative ratios of patients with each diagnosis, normalized to sum to 100%.
OUD Normalized % Slots Allocated (no X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account, normalized to sum to 100%.
OUD Normalized % Slots Allocated (w X w RVI)	The relative amount of provider time spent in appointments focused on each diagnosis, taking relative differences in RVI into account, normalized to sum to 100%.
OUD Overbooks	The number of additional appointments offered each week (above the official appointment supply). These additional appointments come at the expense of non-patient facing care (e.g., team coordination, reminder calls, treatment planning, etc.). (appts/wk)
OUD Patient Start Rate based on Supply and RVI and Missed Appt% and Engagement Duration	
OUD Patients in MM	The total number of patients in medication management. (pts)
OUD Patients per Appointment	Always 1 patient per appointment, except for group visits.
OUD Perceived Wait Time	Clinicians' perception of care delays for starting new patients.
OUD Ratio of Appts for Existing Pts	
OUD Ratio of Appts for New Pts	
OUD Ratio of Appts for New Pts w/DataRVI	for Sim UI
OUD Referral Rate	The number of patients referred to medication management in this team each week. This rate is estimated from the team's supply and historical new patient wait time. (pts/wk)
OUD Referral Rate inferred from Data	Sets the base referral rate to ensure that the number of patients waiting to start Care Coordination is not increasing or decreasing, but reflects the new patient wait time estimated from the team's data. This stable number of patients waiting to start allows the user to see the relative effects of their experiments on new patient wait time.
OUD Relative RVI	The relative RVI for each diagnosis, normalized to sum to 100%.
OUD Rescheduling Rate	The rescheduling rate depends on the total number of appointments to reschedule and the average time it takes to reschedule them. (appts/wk)
OUD Return Visit Interval	The scheduled average return to clinic visit interval, regardless of whether or not the team has enough supply for the patient demand or the effect on new patient starts. This value replaces the base case value, which is estimated from the team's data. (wks)
OUD Return Visit Interval (median)	The median return-to-clinic visit interval for medication management visits with this team, calculated from the team's data on the number of visits per patient over their entire engagement time. (wks)
OUD RVI used when Booking	The team's goal to see each patient in this service once in every x weeks. The default value for return visit interval is based on the team's data, unless the team chooses to use the data for New Patient Start Rate instead. If the user inputs their desired RVI, then the model uses that value instead.
OUD RVI used when Completing	Appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
OUD Sensitivity of Referrals to Wait Time	This controls the magnitude of the effect increases in new patient wait time (or decreases in target wait time) have on referrals, where referrals drop as wait time increases (or the target wait time decreases). A value of "zero" implies that there is no relationship between wait time and referrals. A value of "1" indicates that if the new patient wait time doubles (relative to the new patient wait time goal), then referring providers will cut their care coordination referrals in half. For the same situation, a value of "0.5" would result in less of an effect (reducing the referral rate to 71% of its original value), and a value of "1.5" would result in a greater effect (reducing the referral rate to less than 35% of its original value). (pct)
OUD Slots Allocation % (with X waiver)	The proportion of appointment slots allocated to each diagnosis for clinics where the provider has a DEA X waiver, calculated from the team's data. Providing evidence-based pharmacotherapy for OUD is possible in these slots, but clinicians may provide other treatments in these slots. (pct)
OUD Slots Allocation % (without X waiver)	The proportion of appointment slots allocated to each diagnosis for clinics where the provider does not have a DEA X waiver, calculated from the team's data. Providing evidence-based pharmacotherapy for OUD is not possible in these slots. (pct)
OUD Slots Allocation (with X waiver)	The % of the team's total appointment slots allocated to each diagnosis, for clinics where the provider has a DEA X-Waiver. These values replaces the base case value, which is calculated from the team's data. Any set of percentages is possible, but they must sum to 100%. (pct)
OUD Slots Allocation (without X waiver)	The % of the team's total appointment slots allocated to each diagnosis, for clinics where the provider does not have a DEA X-Waiver. These values replaces the base case value, which is calculated from the team's data. Any set of percentages is possible, but they must sum to 1. For providers without X-Waivers, they should not allocate any time to OUD treatment, thus the value for the third % should always be zero. (pct)
OUD Starting Rate	The number of patients who start each week is either, 1) based on how much of the team's total supply remains after all existing patients are seen (plus any additional appointments set aside for new patients), or 2) the team's historical new patient start rate, regardless of supply. (pts/wk)
OUD Starting Rate (mean)	The number of new patients starting with the team per week, calculated from the team's data. It is based on the average number of patients seen for medication management in one year who have never had a medication management visit with this team before. (pts/wk)
OUD Target New Patient Wait Time	The acceptable average wait time for new patients to start Care Coordination, based on the team's data. The user can also enter their own new patient wait time goal.
OUD Target Wait Time	The average new patient wait time acceptable to referring providers. This replaces the value estimated from the team's data. (wks)
OUD Time to Perceive Wait Time	Time to measure, report, and respond to differences between desired and actual Return Visit Interval for a service. Set to 4 weeks, i.e., a monthly staff meeting update.
OUD Time to Reschedule	Average time to reschedule an appointment that was missed is estimated at 2 weeks, accounting for large variation in time to make productive contact with the patient and their availability.
OUD True Missed Appointment %	The proportion of medication management appointments with this team that no-showed or were cancelled after the appointment was supposed to have happened, calculated from the team's data. (pct)
OUD True Missed Appointment Rate	The number of appointments that must be re-scheduled, as either the clinician or the patient missed the appointment, calculated from the team's data. (appts/wk)
OUD User Median Engagement	Manually adjust the median number of weeks that patients receive care coordination visits with the team. (wks)
OUD User-defined Referral Rate	The number of new patient referrals to the team for care coordination each week. This replaces the value estimated from the team's data. (pts/wk)
OUD User-defined True Missed Appointment %	The proportion of total appointments that are missed and rescheduled (i.e., rework). This value replaces the base case value, which is estimated from the team's data. Allowing different entries for each primary diagnosis assumes that the team can target their efforts to reducing missed appointments on particular cohorts. (pct)
OUD Waiting to Start	The total number of patients waiting to start medication management. (pts)
Overbook Downside Onset Time	The time for sacrificing team coordination time and patient reminder calls for more face-to-face patient time to affect the missed appointment rate.
Proportion of Appointment Slots where Provider has X-Waiver	The % of appointment slots where the provider has the DEA X-Waiver. Default value estimated from the team's data, but can by set to any % by the user.
SAVEPER	The frequency with which output is stored.
Sensitivity of Changes in Other MM Tasks Time on Missed Appointments	This controls the magnitude of the effect changes in time for non-patient-facing care tasks has on missed appointments. A value of "zero" implies that there is no relationship between overbooks and missed appointments. A value below 1 indicates that patients are not sensitive to small changes in non-patient-facing task time; a value greater than 1 indicates that patients are very sensitive to small changes. Example: if a team is putting in 20% more hours per week than their official supply, then an exponent of "1" would indicate that the ratio of missed appointments to all appointments would also be 20% higher than before. A value of "0.5" would cause that same 20% increase in hours worked to have less of an effect (causing only a 9.5% increase in the missed appointment percentage). A value of "2" would cause that same 20% increase to have a greater effect (raising the missed appointment percentage by 44%). (pct)
TIME STEP	The time step for the simulation.
Total Current Supply	
Total RVI	Sum of all RVIs, used to normalize diagnostic cohort RVIs.
Total Slots Allocation % (with X waiver)	Sum of slot allocation %s for providers with an X waiver, used to normalize slot allocation %s for each diagnostic cohort.
Total Slots Allocation % (without X waiver)	Sum of slot allocation %s for providers without an X waiver, used to normalize slot allocation %s for each diagnostic cohort.
Total x	
Total y	
Use Team Data for Starting Rate or Return Visit Interval	Selecting the Existing Patient Return-to-clinic Visit Interval (RVI) mode prioritizes the existing patients RVI estimated from team data, and only starts new patients in remaining open slots after the existing patient RVI, appointment supply, and missed appointments are all taken into account. Selecting the New Patient Start Rate mode prioritizes seeing all new patients at the start rate estimated from team data, and only sees existing patients in remaining open slots after the new patient start rate, appointment supply, and missed appointments are all taken into account.(pct)
