Actual Missed Appointment %	The average percent of appointments missed, based on the team's data. The user can also enter their own percentage. (pct)
Actual RVI	The actual average return to clinic interval the team maintains. This is either the same as the RVI used when appointments are scheduled, or longer, if there is more demand (based on appointments on the calendar and the target RVI) than supply (based on the Appointment Supply).  Appointments are never cancelled due to high wait times, but actual RVI is capped at 12 months (52 weeks) for ease of display. (wks)
Adjusted New Patient Wait Time (median)	It is possible for the estimate for the median new patient wait time to be zero, if the team sees many walk-in patients. However the Target New Patient Wait Time needs to be an average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Time to Schedule. If the relevant start rate is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
Appointment Slots Reserved for New Patients	Increasing the clinical hours allocated specifically to new patients will directly reduce the appointment hours available for existing patients. (appt/wk)
Appointment Supply	Manually adjust the number of official appointments offered for Care Coordination, with the assumption that these appointments come at the expense of appointments offered for other services.
Appointment Supply (75th percentile)	An estimate of the weekly number of care coordination appointments available with this team. The estimate is calculated using the volume of care coordination visits completed with the team over one year. (appt/wk)
Appointments Available for New Patients	Appointments available for new patients is the remaining supply of appointments, after demand from existing patients is satisfied. The user can also set aside ADDITIONAL appointments specifically for new patients. It is constrained from going below zero.
Appointments for Existing Patients	The number of appointments used by existing patients each week. The team either satisfies all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or uses all the supply (based on the Appointment Supply), leaving no appointments available for new patients. (appt/wk)
Appointments in CC	The total number of appointments for care coordination on the calendar. (appts)
Appointments to Reschedule	The number of appointments to be rescheduled. This assumes that all missed appointments are eventually rescheduled. (appts)
Appt Completion Rate	
Appts for Existing Pts	
Appts for New Pts	
Appts for New Ptsw/DataRVI	for Sim UI
Booking Rate	The booking rate combines demand from both existing patients (based on appointments on the calendar and the scheduled RVI) and new patients' first appointments. (appt/wk)
Completing Rate	Appointment completions are based on the team either satisfying all the demand from existing patients (based on appointments on the calendar and the scheduled RVI) or using all the supply (based on the Appointment Supply). If there is more demand than supply, then not all scheduled appointments will be seen in a timely manner, and Actual RVI will increase. This is different from a completed visit, as the appointment is still complete even if the patient no-shows.  (appt/wk)
Current Appointment Supply	The appointments available for patient care depends on the baseline number of appointments offered and the additional appointments squeezed into the schedule through overbooking.
Desired Appointment Completion Rate	The desired completion rate depends on the number of appointments to complete and the return visit interval that was used when those appointments were booked.
Effect of Task Time on Missed Appointments	When the team uses overtime, they have less time available for important, but non-patient-facing care tasks (e.g., appointment prep, charting, follow-up, reminder calls). The more overtime a team works, the greater this effect, and the more the missed appointment rate will increase, compared to the norm. This effect only applies to overtime: working lower than the official work hours does not influence providers or patients to come more regularly to their appointments. (pct)
Effect of Wait Time on Referrals	When the wait time to start care coordination increases above the target wait time, referring providers will be less likely to refer a new patient. This effect only applies to above-target wait times: lower than expected new patient wait times do not increase referrals above the norm. (pct)
Ending Rate	The number of patients finishing care coordination is a function the number of patients in treatment and their median time engaged in treatment. (pts/wk)
Engagement Duration	The average patient engagement duration in Care Coordination, based on the team's data. The user can also enter their own value. (wks)
Experiment Week	The time when user changes to experiment parameters take effect.
FINAL TIME	The final time for the simulation.
fRVI	
If Existing Pt RVI then New Pt Starts	for Sim UI, Base Case Values table
If New Pt Start Rate then RVI	for Sim UI, Base Case Values table
Initial Appointments	
Initial Patients	
Initial Patients Waiting to Start	
INITIAL TIME	The initial time for the simulation.
Maximum Start Rate	The maximum new patient start rate is determined by the new patient waiting list and minimum time to schedule patient appointments.
Measured versus Actual Time	This represents the relative change in time available for non-patient-facing care coordination tasks (e.g., team coordination, patient reminder calls, chart review and other appointment prep) consumed by overbooking patient visits. Additional appointments overbooked onto the schedule come directly at the expense of these tasks. (pct)
Median Engagement	The median number of weeks that patients stay engaged with the team, receiving care coordination visits according to team data. The visits can be with any member of the team. This engagement time represents a patient's entire engagement in care coordination across treatment episodes, regardless of gaps in service. (wks)
Minimum Time to Schedule	The fastest possible time to schedule a new patient appointment.
New Patient Wait Time	The average wait time for new patients to start in care coordination, based on the number of patients waiting and the rate at which they start service. (wks)
New Patient Wait Time (median)	An estimate of new patient wait time between their first care coordination appointment being scheduled and that visit being completed with this team. (wks)
Official Appointment Supply	The number of official appointments offered each week.
Overbook Downside Onset Time	The time for sacrificing team coordination time and patient reminder calls for more face-to-face patient time to affect the missed appointment rate.
Overbooks	The number of additional appointments offered each week (above the official appointment supply). These additional appointments come at the expense of non-patient facing care (e.g., team coordination, reminder calls, treatment planning, etc.). (appts/wk)
Patient Start Rate based on Supply and RVI and Missed Appt pct and Engagement Duration	
Patients in CC	The total number of patients in care coordination. (pts)
Patients per Appointment	Always 1 patient per appointment, except for group visits.
Perceived Wait Time	Clinicians' perception of care delays for starting new patients.
Ratio of Appts for Existing Pts	
Ratio of Appts for New Pts	
Ratio of Appts for New Ptsw/DataRVI	for Sim UI
Referral Rate	The number of referrals cannot be directly estimated. We use the team’s new patient wait time to estimate the referral rate, based on the starting rate and the number of patients in waiting to start. That estimated referral rate is held constant after week zero, but can be affected by both the "Effect of Wait Time on Referrals" and any user input. This allows the user to observe relative changes in the new patient wait time given their assumptions on future referral patterns.
Referral Rate inferred from Data	Sets the base referral rate to ensure that the number of patients waiting to start Care Coordination is not increasing or decreasing, but reflects the new patient wait time estimated from the team's data. This stable number of patients waiting to start allows the user to see the relative effects of their experiments on new patient wait time.
Rescheduling Rate	The rescheduling rate depends on the total number of appointments to reschedule and the average time it takes to reschedule them. (appts/wk)
Return Visit Interval	The scheduled average return to clinic visit interval, regardless of whether or not the team has enough supply for the patient demand or the effect on new patient starts. This value replaces the base case value, which is estimated from the team's data. (wks)
Return Visit Interval (median)	The median return-to-clinic visit interval for care coordination visits with this team, calculated from the number of visits per patient over their entire engagement time. (wks)
RVI used when Booking	The team's goal to see each patient in this service once in every x weeks. The default value for return visit interval is based on the team's data, unless the team chooses to use the data for New Patient Start Rate instead. If the user inputs their desired RVI, then the model uses that value instead.
RVI used when Completing	Appointments are completed based on the RVI in use at the time they were booked. Any change in the RVI does not affect appointments already booked, only appointments being booked (i.e., appointments are not cancelled and rescheduled when RVI changes).
SAVEPER	The frequency with which output is stored.
Sensitivity of Missed Appointments to Task Time	This controls the magnitude of the effect changes in time for non-patient-facing care tasks has on missed appointments. A value of "zero" implies that there is no relationship between overbooks and missed appointments. A value below 1 indicates that patients are not sensitive to small changes in non-patient-facing task time; a value greater than 1 indicates that patients are very sensitive to small changes. Example: if a team is putting in 20% more hours per week than their official supply, then an exponent of "1" would indicate that the ratio of missed appointments to all appointments would also be 20% higher than before. A value of "0.5" would cause that same 20% increase in hours worked to have less of an effect (causing only a 9.5% increase in the missed appointment percentage). A value of "2" would cause that same 20% increase to have a greater effect (raising the missed appointment percentage by 44%). (pct)
Sensitivity of Referrals to Wait Time	This controls the magnitude of the effect increases in new patient wait time (or decreases in target wait time) have on referrals, where referrals drop as wait time increases (or the target wait time decreases). A value of "zero" implies that there is no relationship between wait time and referrals. A value of "1" indicates that if the new patient wait time doubles (relative to the new patient wait time goal), then referring providers will cut their care coordination referrals in half. For the same situation, a value of "0.5" would result in less of an effect (reducing the referral rate to 71% of its original value), and a value of "1.5" would result in a greater effect (reducing the referral rate to less than 35% of its original value). (pct)
Starting Rate	The number of patients who start each week is either, 1) based on how much of the team's total supply remains after all existing patients are seen (plus any additional appointments set aside for new patients), or 2) the team's historical new patient start rate, regardless of supply. (pts/wk)
Starting Rate (mean)	An estimate of the number of new patients starting with the team per week, calculated from the number of patients seen for care coordination in one year who have never had a care coordination visit with this team before. (pts/wk)
Target New Patient Wait Time	The acceptable average wait time for new patients to start Care Coordination, based on the team's data. The user can also enter their own new patient wait time goal.
Target Wait Time	The average new patient wait time acceptable to referring providers. This replaces the value estimated from the team's data. (wks)
TIME STEP	The time step for the simulation.
Time to Perceive Wait Time	Time to measure, report, and respond to differences between desired and actual Return Visit Interval for a service. Set to 4 weeks, i.e., a monthly staff meeting update.
Time to Reschedule	Average time to reschedule an appointment that was missed is estimated at 2 weeks, accounting for large variation in time to make productive contact with the patient and their availability.
True Missed Appointment %	The proportion of care coordination appointments with this team that no-showed or were cancelled after the appointment was supposed to have happened. (pct)
True Missed Appointment Rate	The number of appointments that must be re-scheduled, as either the clinician or the patient missed the appointment, calculated from the team's data. (appts/wk)
Use Team Data for Starting Rate or Return Visit Interval	Selecting the Existing Patient Return-to-clinic Visit Interval (RVI) mode prioritizes the existing patients RVI estimated from team data, and only starts new patients in remaining open slots after the existing patient RVI, appointment supply, and missed appointments are all taken into account. Selecting the New Patient Start Rate mode prioritizes seeing all new patients at the start rate estimated from team data, and only sees existing patients in remaining open slots after the new patient start rate, appointment supply, and missed appointments are all taken into account. (pct)
User Median Engagement	Manually adjust the median number of weeks that patients receive care coordination visits with the team. (wks)
User-defined Referral Rate	The number of new patient referrals to the team for care coordination each week. This  replaces the value estimated from the team's data on supply and historical new patient wait time.  (pts/wk)
User-defined True Missed Appointment %	The proportion of total appointments that are missed and rescheduled (i.e., rework). This replaces the value estimated from the team's data. (pct)
Waiting to Start	The total number of patients waiting to start care coordination. (pts)
