Adjusted Data GMH New Patient Wait Time (median)	It is possible for the estimate for the median wait time to be zero, if the team sees many walk-in patients. However the model needs the wait time to represent the average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Transfer Time. If the relevant engagement duration is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
Adjusted Data GMH to PC/PCMHI Wait Time (median)	It is possible for the estimate for the median wait time to be zero, if the team sees many walk-in patients. However the model needs the wait time to represent the average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Transfer Time. If the relevant engagement duration is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
Adjusted Data GMH to SMH Wait Time (median)	It is possible for the estimate for the median wait time to be zero, if the team sees many walk-in patients. However the model needs the wait time to represent the average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Transfer Time. If the relevant engagement duration is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
Adjusted Data PC/PCMHI New Patient Wait Time (median)	It is possible for the estimate for the median wait time to be zero, if the team sees many walk-in patients. However the model needs the wait time to represent the average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Transfer Time. If the relevant rate is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
Adjusted Data PC/PCMHI to GMH Wait Time (median)	It is possible for the estimate for the median wait time to be zero, if the team sees many walk-in patients. However the model needs the wait time to represent the average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Transfer Time. If the relevant engagement duration is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
Adjusted Data PC/PCMHI to SMH Wait Time (median)	It is possible for the estimate for the median wait time to be zero, if the team sees many walk-in patients. However the model needs the wait time to represent the average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Transfer Time. If the relevant engagement duration is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
Adjusted Data SMH New Patient Wait Time (median)	It is possible for the estimate for the median wait time to be zero, if the team sees many walk-in patients. However the model needs the wait time to represent the average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Transfer Time. If the relevant start rate is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
Adjusted Data SMH to GMH Wait Time (median)	It is possible for the estimate for the median wait time to be zero, if the team sees many walk-in patients. However the model needs the wait time to represent the average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Transfer Time. If the relevant engagement duration is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
Adjusted Data SMH to PC/PCMHI Wait Time (median)	It is possible for the estimate for the median wait time to be zero, if the team sees many walk-in patients. However the model needs the wait time to represent the average, thus a value of zero is not feasible. In these rare cases, we prevent the model from using a zero average wait time, instead using the Minimum Transfer Time. If the relevant engagement duration is zero (indicating no patients follow this pathway), then the wait time is also set to zero.
Adjusted GMH Engagement Time Before Ending (median)	The time before ending is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted GMH to PC/PCMHI Engagement Time Before Step down (median)	The time before step down is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted GMH to Residential Engagement Time before Step up (median)	The time before step up is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted GMH to SMH Engagement Time Before Step up (median)	The time before step up is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted PC/PCMHI Engagement Time Before Ending (median)	The time before ending is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted PC/PCMHI to GMH Engagement Time Before Step up (median)	The time before step up is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted PC/PCMHI to Residential Engagement Time before Step up (median)	The time before step up is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted PC/PCMHI to SMH Engagement Time Before Step up (median)	The time before step up is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted SMH Engagement Time Before Ending (median)	The time before step down is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted SMH to GMH Engagement Time Before Step down (median)	The time before step down is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted SMH to PC/PCMHI Engagement Time Before Step down (median)	The time before step down is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted SMH to Residential Engagement Time before Step up (median)	The time before step down is the full engagement duration, minus the time to detect, with a floor of 24 weeks.
Adjusted User GMH Step down from Inpatient Rate	
Adjusted User PC/PCMHI Step down from Inpatient Rate	
Adjusted User SMH Step down from Inpatient Rate	
Change in Pink Noise	Change in the pink noise value; Pink noise is a first order exponential smoothing delay of the whitenoise input.
Community Care Patients Reduce Effort	
D Wt	Weight given to derivative control.
Data Final GMH High Symptom %	GET DIRECT CONSTANTS('ModelParameters.xlsx','SPParams','C30') = 0.38 in synthetic dataset
Data Final PC/PCMHI High Symptom %	
Data Final SMH High Symptom %	
Data GMH Desired Wait Time	
Data GMH Engagement Time Before Ending - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data GMH Engagement Time Before Ending (median)	
Data GMH Engagement Time before Ending EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data GMH High Risk Flag Rate EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data GMH New Episode of Care Start Rate EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data GMH New Patient Wait Time (median)	
Data GMH Start Rate (mean)	
Data GMH Start Rate (mean) - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data GMH Time to Improve	
Data GMH Time to UnFlag - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data GMH Time to UnFlag (median)	
Data GMH Time to Unflag High Risk Patients EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data GMH to PC/PCMHI Desired Wait Time to Step down	
Data GMH to PC/PCMHI Engagement Time Before Step down - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data GMH to PC/PCMHI Engagement Time Before Step down (median)	
Data GMH to PC/PCMHI Engagement Time before Step down EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data GMH to PC/PCMHI Wait Time (median)	
Data GMH to Res Time from Flag to Step up/down Epc	The number of care episodes used to calculate the related rate-governing parameter.
Data GMH to Residential Engagement Time before Step up - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data GMH to Residential Engagement Time before Step up (median)	
Data GMH to Residential Engagment Time before Step up EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data GMH to Residential Time From Flag to Step up - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data GMH to Residential Time From Flag to Step up (median)	
Data GMH to SMH Desired Wait Time to Step up	
Data GMH to SMH Engagement Time Before Step up - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data GMH to SMH Engagement Time Before Step up (median)	
Data GMH to SMH Engagement Time before Step up EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data GMH to SMH Wait Time (median)	
Data GMH User Supplied Threshold	Just a pass-through for the Sim UI
Data High Risk Flag Rate in GMH - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data High Risk Flag Rate in GMH (mean)	
Data PC/PCMHI Desired Wait Time	
Data PC/PCMHI Engagement Time Before Ending - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data PC/PCMHI Engagement Time Before Ending (median)	
Data PC/PCMHI Engagement Time before Ending EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data PC/PCMHI High Risk Flag Rate - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data PC/PCMHI High Risk Flag Rate (mean)	
Data PC/PCMHI High Risk Flag Rate Epc	The number of care episodes used to calculate the related rate-governing parameter.
Data PC/PCMHI New Episode of Care Start Rate EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data PC/PCMHI New Patient Wait Time (median)	
Data PC/PCMHI Start Rate - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data PC/PCMHI Start Rate (mean)	
Data PC/PCMHI Time to Improve	
Data PC/PCMHI Time to UnFlag - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data PC/PCMHI Time to UnFlag (median)	
Data PC/PCMHI Time to Unflag High Risk Patients EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data PC/PCMHI to GMH Desired Wait Time to Step up	
Data PC/PCMHI to GMH Engagement Time Before Step up - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data PC/PCMHI to GMH Engagement Time Before Step up (median)	
Data PC/PCMHI to GMH Engagement Time to Step up EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data PC/PCMHI to GMH Time from Flag to Step up - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data PC/PCMHI to GMH Time from Flag to Step up (median)	
Data PC/PCMHI to GMH Time from Flag to Step up/down Epc	The number of care episodes used to calculate the related rate-governing parameter.
Data PC/PCMHI to GMH Wait Time (median)	
Data PC/PCMHI to Res Time from Flag to Step up/down Epc	The number of care episodes used to calculate the related rate-governing parameter.
Data PC/PCMHI to Residential Engagement Time before Step up - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data PC/PCMHI to Residential Engagement Time before Step up (median)	
Data PC/PCMHI to Residential Engagement Time before Step up EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data PC/PCMHI to Residential Time From Flag to Step up - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data PC/PCMHI to Residential Time From Flag to Step up (median)	
Data PC/PCMHI to SMH Desired Wait Time to Step up	
Data PC/PCMHI to SMH Engagement Time Before Step up - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data PC/PCMHI to SMH Engagement Time Before Step up (median)	
Data PC/PCMHI to SMH Engagement Time to Step up EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data PC/PCMHI to SMH Wait Time (median)	
Data PC/PCMHI User Supplied Threshold	Just a pass-through for the Sim UI
Data SMH Desired Wait Time	
Data SMH Engagement Time Before Ending - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data SMH Engagement Time Before Ending (median)	
Data SMH Engagement Time before Ending EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data SMH High Risk Flag Rate - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data SMH High Risk Flag Rate (mean)	
Data SMH High Risk Flag Rate EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data SMH New Episode of Care Start Rate EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data SMH New Patient Wait Time (median)	
Data SMH Start Rate (mean)	
Data SMH Start Rate (mean) - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data SMH Time to Improve	
Data SMH Time to UnFlag - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data SMH Time to UnFlag (median)	
Data SMH Time to Unflag High Risk Patients EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data SMH to GMH Desired Wait Time to Step down	
Data SMH to GMH Engagement Time Before Step down - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data SMH to GMH Engagement Time Before Step down (median)	
Data SMH to GMH Engagement Time before Step down EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data SMH to GMH Time from Flag to Step down - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data SMH to GMH Time from Flag to Step down (median)	
Data SMH to GMH Time from Flag to Step up/down Epc	The number of care episodes used to calculate the related rate-governing parameter.
Data SMH to GMH Wait Time (median)	
Data SMH to PC/PCMHI Desired Wait Time to Step down	
Data SMH to PC/PCMHI Engagement Time Before Step down - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data SMH to PC/PCMHI Engagement Time Before Step down (median)	
Data SMH to PC/PCMHI Engagement Time before Step Down EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data SMH to PC/PCMHI Wait Time (median)	
Data SMH to Res Time from Flag to Step up/down Epc	The number of care episodes used to calculate the related rate-governing parameter.
Data SMH to Residential Engagement Time before Step up - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data SMH to Residential Engagement Time before Step up (median)	
Data SMH to Residential Engagement Time before Step up EpC	The number of care episodes used to calculate the related rate-governing parameter.
Data SMH to Residential Time From Flag to Step up - filtered	Filtering to prevent a parameter estimate based on too few care episodes from being used in the simulation.
Data SMH to Residential Time From Flag to Step up (median)	
Data SMH User Supplied Threshold	Just a pass-through for the Sim UI
Effect of Implementing Stepped Care between GMH and SMH in Week Zero	
Effect of Implementing Stepped Care between PCMHI and GMH in Week Zero	
Effect of Implementing Stepped Care between SMH and PCMHI in Week Zero	
EQ Detect High Sympt Pts in GMH Rate	
EQ Detect High Sympt Pts in PCMHI Rate	
EQ Detect High Sympt Pts in SMH Rate	
EQ Detect Low Sympt Pt in GMH Rate	
EQ Detect Low Sympt Pt in PCMHI Rate	
EQ Detect Low Sympt Pt in SMH Rate	
EQ GMH Early in Care Patients	
EQ GMH High Risk Flag Patients	
EQ GMH High Symptom Patients	
EQ GMH HRF Pts to Res Rate	Patients at high risk for suicide are moved from GMH to residential treatment. This is determined by the number of patients in GMH with a high risk flag and median amount of time these patients remain in GMH before transfer to residential treatment. This time parameter is estimated from team data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ GMH Low Symptom Patients	
EQ GMH Pts to Res Rate	
EQ HR Flag Rate in GMH	Patients with high symptoms being flagged as high risk for suicide. This is determined by the number of patients with high symptoms and the % of patients per week who are given a flag. This parameter is estimated from team data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ HR Flag Rate in PCMHI	Patients with high symptoms being flagged as high risk for suicide. This is determined by the number of patients with high symptoms and the % of patients per week who are given a flag. This parameter is estimated from team data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ HR Flag Rate in SMH	Patients with high symptoms being flagged as high risk for suicide. This is determined by the number of patients with high symptoms and the % of patients per week who are given a flag. This parameter is estimated from team data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ HR Flag Transfer from PCMHI to GMH	Patients at high risk for suicide are moved from PC/PCMHI to GMH. This is determined by the number of patients in PC/PCMHI with a high risk flag and median amount of time these patients remain in PC/PCMHI before transfer to GMH. This time parameter is estimated from team data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ HR Flag Transfer from SMH to GMH	Patients at high risk for suicide are moved from SMH to GMH. This is determined by the number of patients in SMH with a high risk flag and median amount of time these patients remain in SMH before transfer to GMH. This time parameter is estimated from team data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ HR Unflag Rate in GMH	Patients with high symptoms deemed no longer at high risk for suicide. This is determined by the number of patients at high risk and median amount of time these patients retain a high risk flag. This time parameter is estimated from team data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ HR Unflag Rate in PCMHI	Patients with high symptoms deemed no longer at high risk for suicide. This is determined by the number of patients at high risk and median amount of time these patients retain a high risk flag. This time parameter is estimated from team data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ HR Unflag Rate in SMH	Patients with high symptoms deemed no longer at high risk for suicide. This is determined by the number of patients at high risk and median amount of time these patients retain a high risk flag. This time parameter is estimated from team data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ Improvement in GMH Rate	
EQ Improvement in PCMHI Rate	
EQ Improvement in SMH Rate	
EQ Initial GMH High Risk Patient Flag Rate %	The rate percent that patients have a high risk flag added, based on the team's data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ Initial GMH Manageable Total Patients	
EQ Initial GMH Openings for New Patients %	
EQ Initial GMH Openings for PC/PCMHI %	
EQ Initial GMH Openings for SMH %	
EQ Initial PC/PCMHI High Risk Patient Flag Rate %	The rate percent that patients have a high risk flag added, based on the team's data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ Initial PC/PCMHI Manageable Total Patients	
EQ Initial PC/PCMHI Openings for GMH %	
EQ Initial PC/PCMHI Openings for New Patients %	
EQ Initial PC/PCMHI Openings for SMH %	
EQ Initial SMH High Risk Patient Flag Rate %	The rate percent that patients have a high risk flag added, based on the team's data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ Initial SMH Manageable Total Patients	
EQ Initial SMH Openings for GMH %	
EQ Initial SMH Openings for New Patients %	
EQ Initial SMH Openings for PC/PCMHI %	
EQ Leave GMH Rate	
EQ Leave PCMHI Rate	
EQ Leave SMH Rate	
EQ PC/PCMHI Early in Care Patients	
EQ PC/PCMHI High Risk Flag Patients	
EQ PC/PCMHI High Symptom Patients	
EQ PC/PCMHI Low Symptom Patients	
EQ PCMHI HRF Pts to Res Rate	Patients at high risk for suicide are moved from PC/PCMHI to residential treatment. This is determined by the number of patients in PC/PCMHI with a high risk flag and median amount of time these patients remain in PC/PCMHI before transfer to residential treatment. This time parameter is estimated from team data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ PCMHI Pts to Res Rate	
EQ Refer to GMH from PCMHI Rate	
EQ Refer to GMH from SMH Rate	
EQ Refer to PCMHI from GMH Rate	
EQ Refer to PCMHI from SMH Rate	
EQ Refer to SMH from GMH Rate	
EQ Refer to SMH from PCMHI Rate	
EQ SMH Early in Care Patients	
EQ SMH HFR Pts to Res Rate	Patients at high risk for suicide are moved from SMH to residential treatment. This is determined by the number of patients in SMH with a high risk flag and median amount of time these patients remain in SMH before transfer to residential treatment. This time parameter is estimated from team data, if the team deems the cohort size large enough to be trustworthy, otherwise zero.
EQ SMH High Risk Flag Patients	
EQ SMH High Symptpm Patients	
EQ SMH Low Symptom Patients	
EQ SMH Pts to Res Rate	
EQ Total Delayable Inflow PC	
EQ Total Delayable Inflow SMH	
EQ Total Inflow GMH	
EQ Total Inflow PC	
EQ Total Inflow SMH	
EQ Total Outflow GMH	
EQ Total Outflow PC	
EQ Total Outflow SMH	
EQ Transfer into GMH from PC Rate	
EQ Transfer into GMH from SMH Rate	
EQ Transfer into PCMHI from SMH Rate	
EQ Transfer into PCMHI Rate	How many mental health patients per week start in PC/PCMHI, who are not transfers from GMH or SMH, based on the team data.
EQ Transfer into SMH from PCMHI Rate	
EQ Transfer into SMH Rate	How many new patients per week start in SMH, who are not transfers from PC/PCMHI or GMH, based on the team data.
EQ Transfer to GMH Rate	How many new patients per week start in GMH, who are not transfers from PC/PCMHI or SMH, based on the team data.
Error Correction Time	Time to correct error between desired and actual completion rates.
FINAL TIME	The final time for the simulation.
Flag GMH Engagement Time before Ending EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag GMH High Risk Flag Rate EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion). Evaluating model parameters relating to HRFs is based only on the sum of episodes for parameters relating to HRFs, not all episodes in the team's patient cohort.
Flag GMH New Episode of Care Start Rate EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag GMH Time to Unflag High Risk Patients EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion). Evaluating model parameters relating to HRFs is based only on the sum of episodes for parameters relating to HRFs, not all episodes in the team's patient cohort.
Flag GMH to PC/PCMHI Engagement Time before Step down EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag GMH to Residential Engagment Time before Step up EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag GMH to ResTime from Flag to Step up/down Epc	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion). Evaluating model parameters relating to HRFs is based only on the sum of episodes for parameters relating to HRFs, not all episodes in the team's patient cohort.
Flag GMH to SMH Engagement Time before Step up EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag PC/PCMHI Engagement Time before Ending EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag PC/PCMHI High Risk Flag Rate Epc	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion). Evaluating model parameters relating to HRFs is based only on the sum of episodes for parameters relating to HRFs, not all episodes in the team's patient cohort.
Flag PC/PCMHI New Episode of Care Start Rate EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag PC/PCMHI Time to Unflag High Risk Patients EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion). Evaluating model parameters relating to HRFs is based only on the sum of episodes for parameters relating to HRFs, not all episodes in the team's patient cohort.
Flag PC/PCMHI to GMH Engagement Time to Step up EpC	
Flag PC/PCMHI to GMH Time from Flag to Step up/down Epc	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion). Evaluating model parameters relating to HRFs is based only on the sum of episodes for parameters relating to HRFs, not all episodes in the team's patient cohort.
Flag PC/PCMHI to Res Time from Flag to Step up/down Epc	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion). Evaluating model parameters relating to HRFs is based only on the sum of episodes for parameters relating to HRFs, not all episodes in the team's patient cohort.
Flag PC/PCMHI to Residential Engagement Time before Step up EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag PC/PCMHI to SMH Engagement Time to Step up EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag SMH High Risk Flag Rate EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion). Evaluating model parameters relating to HRFs is based only on the sum of episodes for parameters relating to HRFs, not all episodes in the team's patient cohort.
Flag SMH New Episode of Care Start Rate EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag SMH Time to Unflag High Risk Patients EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion). Evaluating model parameters relating to HRFs is based only on the sum of episodes for parameters relating to HRFs, not all episodes in the team's patient cohort.
Flag SMH to GMH Engagement Time before Step down EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag SMH to GMH Time from Flag to Step up/down Epc	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion). Evaluating model parameters relating to HRFs is based only on the sum of episodes for parameters relating to HRFs, not all episodes in the team's patient cohort.
Flag SMH to PC/PCMHI Engagement Time before Step Down EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag SMH to Residential Engagement Time before Step up EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
Flag SMH to ResTime from Flag to Step up/down Epc	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion). Evaluating model parameters relating to HRFs is based only on the sum of episodes for parameters relating to HRFs, not all episodes in the team's patient cohort.
G SMH to PC/PCMHI Trend in Error Correction	The trend of the error correction rate.
GMH Care Quality	
GMH Community Care Patients Reduce Effort	
GMH Community Care Rate	
GMH Delayed User High Comm Rate	
GMH Delayed User Low Comm Rate	
GMH Desired Wait Time	
GMH Detection Rate	
GMH Effect of Implementing MBC in Week Zero	
GMH Effect of Patient Load on Ability to Detect Symptom Changes	at =1, if load doubles, then time to percieve pt symptoms is also doubled. Effect can't go above 3, as the highest load can only increase time to detect by 3x. If load is halved, then time to detect is also halved.
GMH Effect of Patient Load on Ability to Detect Symptom Changes 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback.
GMH Effect of Patient Load on Care Quality	at =1, if load doubles, then quality is halved. Effect can't go above 2, as even the lowest load can't improve quality (e.g., speed up improvement rates) by more than 2x.
GMH Effect of Patient Load on Care Quality 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback.
GMH Effect of Patient Load on Manageable Total Patients	at =1, if load doubles, then capacity is halved. Effect can't go above 1, as load can only decrease capacity
GMH Effect of Patient Load on Manageable Total Patients 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback.
GMH Effect of Patient Load on Start Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback.
GMH Effect of PC/PCMHI Wait Time on Recommend Step down Rate	at Sensitivity=1, if average wait time doubles, then engagement duration before step down is also doubled, thus the number of referrals from the sending team is halved. Effect can't go below 0.5, as very low wait times can only decrease engagement time by 50% (increase referrals by 100% over original rate).
GMH Effect of PC/PCMHI Wait Time on Recommend Step down Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback
GMH Effect of SMH Wait Time on Recommend Step up Rate	at Sensitivity=1, if average wait time doubles, then engagement duration before step down is also doubled, thus the number of referrals from the sending team is halved. Effect can't go below 0.5, as very low wait times can only decrease engagement time by 50% (increase referrals by 100% over original rate).
GMH Effect of SMH Wait Time on Recommend Step up Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback
GMH Effect of Wait Time on Start Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback
GMH Ending Rate	
GMH High Risk Flag Patient Time to Residential	
GMH High Risk Flag Patient to Residential Rate	
GMH High Risk Flag Patients	
GMH High Risk Flag Patients Extra Effort	
GMH High Risk Flag Stepped Care Rate	
GMH High Risk Patient Flag Rate	
GMH High Risk Patient Flag Rate %	
GMH High Risk Unflag Rate	
GMH High Symptom Max Transfers to Community	
GMH High Symptom Patient %	
GMH High Symptom Patient Detection Rate	
GMH High Symptom Patients	
GMH High Symptom Patients Community Care Rate	can't be negative
GMH High Symptom to Residential Rate	
GMH HRF Inflow Check	
GMH Improvement Rate	
GMH Inflow Check	
GMH Low Symptom Max Transfers to Community	
GMH Low Symptom Patient Detection Rate	
GMH Low Symptom Patients	
GMH Low Symptom Patients Community Care Rate	can't be negative
GMH Manageable Total Patients	
GMH New Patient Recommend Rate	
GMH New Patient Start Rate	
GMH New Patient Wait Time to Start	
GMH New Patients Waiting to Start	
GMH Openings for New Patients %	
GMH Openings for PC/PCMHI %	
GMH Openings for SMH %	
GMH Patient Load	
GMH Patient Load Affects New Care Episode Start Rate	at =1, if load doubles, then the number of referrals accepted is halved. The effective floor is zero, as very high load could cut the referrals accepted to zero.
GMH Patient Start Rate	
GMH Patients Early in Care	
GMH Patients in Community Care	
GMH Patients Waiting to Start	
GMH Pts from Inpt	
GMH Ratio of High to Low Symptom Patients	
GMH Step down from Inpatient Rate	
GMH Time to Detect	
GMH Time to Ending	
GMH Time to Improve	
GMH Time to Residential	
GMH Time to UnFlag	
GMH to PC/PCMHI Accumulating Error	Changes in gap between desired and actual completion rates.
GMH to PC/PCMHI Additional Patients Waiting for Step down to Maintain Wait Time	
GMH to PC/PCMHI Change in Error	
GMH to PC/PCMHI D-Control	Derivative control.
GMH to PC/PCMHI Desired Wait Time to Step down	
GMH to PC/PCMHI Engagement Time Before Step down	
GMH to PC/PCMHI Exp Avg of Error	Historical average of change in gap between desired and actual completion rates.
GMH to PC/PCMHI GAP Wait Time	Gap between desired (based on team data) and actual wait time.
GMH to PC/PCMHI I-Control	Integral control.
GMH to PC/PCMHI Patients Waiting for Step down	
GMH to PC/PCMHI P-Control	Proportional control.
GMH to PC/PCMHI PID -- Additional Patients to Maintain Wait Time	The desired additional new patients to maintain wait time, as determined by PID control.
GMH to PC/PCMHI Recommend Step down Rate	
GMH to PC/PCMHI Step Down Rate	
GMH to PC/PCMHI to GMH Cumulative Error	Accumulation of uncorrected error. Allows for error correction even when proportional control has waned due to reduction in the instantaneous error.
GMH to PC/PCMHI Wait Time	
GMH to PC/PCMHI Wait Time to Step down	
GMH to Residential Rate	
GMH to SMH Accumulating Error	Changes in gap between desired and actual completion rates.
GMH to SMH Additional Patients Waiting for Step up to Maintain Wait Time	
GMH to SMH Change in Error	
GMH to SMH D-Control	Derivative control.
GMH to SMH Desired Wait Time to Step up	
GMH to SMH Engagement Time Before Step up	
GMH to SMH Exp Avg of Error	Historical average of change in gap between desired and actual completion rates.
GMH to SMH GAP Wait Time	Gap between desired (based on team data) and actual wait time.
GMH to SMH I-Control	Integral control.
GMH to SMH Patients Waiting for Step up	
GMH to SMH P-Control	Proportional control.
GMH to SMH PID -- Additional Patients to Maintain Wait Time	The desired additional new patients to maintain wait time, as determined by PID control.
GMH to SMH Recommend Step up Rate	
GMH to SMH Step up Rate	
GMH to SMH to GMH Cumulative Error	Accumulation of uncorrected error. Allows for error correction even when proportional control has waned due to reduction in the instantaneous error.
GMH to SMH Trend in Error Correction	The trend of the error correction rate.
GMH to SMH Wait Time	
GMH to SMH Wait Time for Step up	
GMH Total Patients	
GMH Transfer from InPt Rate	
GMH Wait Time Affects New Care Episode Start Rate	at =1, if average wait time doubles, then the receiving team referral acceptance rate is also doubled. Effect can't go above 2, as the highest relative wait time can only increase referral acceptance by 2x
GMH Wait Times	
High Risk Flag Patients Extra Effort	
I Wt	Weight given to integral control.
Initial GMH Early in Care Patients	
Initial GMH High Risk Flag Patients	
Initial GMH High Symptom Patient %	
Initial GMH High Symptom Patients	
Initial GMH Low Symptom Patients	
Initial GMH Time to Detect	
Initial GMH Time to Improve w Floor	Initial time to improve has a floor of 12 weeks.
Initial Low Symptom % in GMH	
Initial Low Symptom % in SMH	
Initial Patients Waiting for GMH	
Initial Patients Waiting for PC/PCMHI from GMH	
Initial Patients Waiting for PC/PCMHI from SMH	
Initial Patients Waiting for Return to GMH from PC	
Initial Patients Waiting for Return to GMH from SMH	
Initial Patients Waiting for SMH	
Initial Patients Waiting for SMH from GMH	
Initial Patients Waiting for SMH from PCMHI	
Initial PC/PCMHI Early in Care Patients	
Initial PC/PCMHI High Risk Flag Patients	
Initial PC/PCMHI High Symptom Patient %	
Initial PC/PCMHI High Symptom Patients	
Initial PC/PCMHI Low Symptom %	
Initial PC/PCMHI Low Symptom Patients	
Initial PC/PCMHI Time to Detect	
Initial PC/PCMHI Time to Improve w Floor	Initial time to improve has a floor of 12 weeks.
Initial SMH Early in Care Patients	
Initial SMH High Risk Flag Patients	
Initial SMH High Symptom Patient %	
Initial SMH High Symptom Patients	
Initial SMH Low Symptom Patients	
Initial SMH Time to Detect	
Initial SMH Time to Improve w Floor	Initial time to improve has a floor of 12 weeks.
INITIAL TIME	The initial time for the simulation.
Max Reduction in Time due to MBC	
Max Reduction in Time to Refer due to Stepped Care	
Max Transfers to GMH	
Max Transfers to GMH from PC/PCMHI	
Max Transfers to GMH from SMH	
Max Transfers to PC/PCMHI	
Max Transfers to PC/PCMHI from GMH	
Max Transfers to PCMHI from SMH	
Max Transfers to SMH	
Max Transfers to SMH from GMH	
Max Transfers to SMH from PCMHI	
MBC has half the effect on Ending Times	
Min Transfer Time	
Min Transfer Time to GMH	
Min Transfer Time to PC/PCMHI	
Min Transfer Time to SMH	
Noise Correlation Time	The correlation time constant for Pink Noise.
Noise Seed	Random number generator seed. Vary to generate a different sequence of random numbers.
Noise Standard Deviation	The standard deviation of the pink noise process.
Openings from Capacity in GMH	
Openings from Capacity in PC	
Openings from Capacity in SMH	
Openings from Transfers in GMH	
Openings from Transfers in PC	
Openings from Transfers in SMH	
P Wt	Weight given to proporional control.
PC/PCMHI Care Quality	
PC/PCMHI Community Care Patients Reduce Effort	
PC/PCMHI Community Care Rate	
PC/PCMHI Delayed User High Comm Rate	
PC/PCMHI Delayed User Low Comm Rate	
PC/PCMHI Desired Wait Time	
PC/PCMHI Detection Rate	
PC/PCMHI Effect of GMH Wait Time on Recommend Step up Rate	at Sensitivity=1, if average wait time doubles, then engagement duration before step down is also doubled, thus the number of referrals from the sending team is halved. Effect can't go below 0.5, as very low wait times can only decrease engagement time by 50% (increase referrals by 100% over original rate).
PC/PCMHI Effect of GMH Wait Time on Recommend Step up Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback
PC/PCMHI Effect of Implementing MBC in Week Zero	
PC/PCMHI Effect of Patient Load on Ability to Detect Symptom Changes	at =1, if load doubles, then time to percieve pt symptoms is also doubled. Effect can't go above 3, as the highest load can only increase time to detect by 3x
PC/PCMHI Effect of Patient Load on Ability to Detect Symptom Changes 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback.
PC/PCMHI Effect of Patient Load on Care Quality	at =1, if load doubles, then quality is halved. Effect can't go above 2, as even the lowest load can't improve quality (e.g., speed up improvement rates) by more than 2x.
PC/PCMHI Effect of Patient Load on Care Quality 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback.
PC/PCMHI Effect of Patient Load on Manageable Total Patients	at =1, if load doubles, then capacity is halved. Effect can't go above 1, as load can only decrease capacity
PC/PCMHI Effect of Patient Load on Manageable Total Patients 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback.
PC/PCMHI Effect of Patient Load on Start Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback.
PC/PCMHI Effect of SMH Wait Time on Recommend Step up Rate	at Sensitivity=1, if average wait time doubles, then engagement duration before step down is also doubled, thus the number of referrals from the sending team is halved. Effect can't go below 0.5, as very low wait times can only decrease engagement time by 50% (increase referrals by 100% over original rate).
PC/PCMHI Effect of SMH Wait Time on Recommend Step up Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback
PC/PCMHI Effect of Wait Time on Start Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback
PC/PCMHI Ending Rate	
PC/PCMHI High Risk Flag Patient Time to Residential	
PC/PCMHI High Risk Flag Patient to Residential Rate	
PC/PCMHI High Risk Flag Patients	
PC/PCMHI High Risk Flag Patients Extra Effort	
PC/PCMHI High Risk Patient Flag Rate	
PC/PCMHI High Risk Patient Flag Rate %	
PC/PCMHI High Risk Unflag Rate	
PC/PCMHI High Symptom Max Transfers to Community	
PC/PCMHI High Symptom Patient %	
PC/PCMHI High Symptom Patient Detection Rate	
PC/PCMHI High Symptom Patients	
PC/PCMHI High Symptom Patients Community Care Rate	can;t be negative
PC/PCMHI High Symptom to Residential Rate	
PC/PCMHI Improvement Rate	
PC/PCMHI Inflow Check	
PC/PCMHI Initial Patients Waiting	
PC/PCMHI Low Symptom Max Transfers to Community	
PC/PCMHI Low Symptom Patient Detection Rate	
PC/PCMHI Low Symptom Patients	
PC/PCMHI Low Symptom Patients Community Care Rate	can;t be negative
PC/PCMHI Manageable Total Patients	
PC/PCMHI New Patient Recommend Rate	
PC/PCMHI New Patient Start Rate	
PC/PCMHI New Patient Wait Time to Start	
PC/PCMHI New Patients Waiting to Start	
PC/PCMHI Openings for GMH %	
PC/PCMHI Openings for New Patients %	
PC/PCMHI Openings for SMH %	
PC/PCMHI Patient Load	
PC/PCMHI Patient Load Affects New Care Episode Start Rate	at =1, if load doubles, then the number of referrals accepted is halved. The effective floor is zero, as very high load could cut the referrals accepted to zero.
PC/PCMHI Patient Start Rate	
PC/PCMHI Patients Early in Care	
PC/PCMHI Patients in Community Care	
PC/PCMHI Patients Waiting to Start	
PC/PCMHI Pts from Inpt	
PC/PCMHI Ratio of High to Low Symptom Patients	
PC/PCMHI Step down from Inpatient Rate	
PC/PCMHI Time to Detect	
PC/PCMHI Time to Ending	
PC/PCMHI Time to Improve	
PC/PCMHI Time to Residential	
PC/PCMHI Time to UnFlag	
PC/PCMHI to GMH Accumulating Error	Changes in gap between desired and actual completion rates.
PC/PCMHI to GMH Additional Patients Waiting for Step Up to Maintain Wait Time	
PC/PCMHI to GMH Change in Error	
PC/PCMHI to GMH Cumulative Error	Accumulation of uncorrected error. Allows for error correction even when proportional control has waned due to reduction in the instantaneous error.
PC/PCMHI to GMH D-Control	Derivative control.
PC/PCMHI to GMH Desired Wait Time to Step up	
PC/PCMHI to GMH Engagement Time Before Step up	
PC/PCMHI to GMH Exp Avg of Error	Historical average of change in gap between desired and actual completion rates.
PC/PCMHI to GMH GAP Wait Time	Gap between desired (based on team data) and actual wait time.
PC/PCMHI to GMH High Risk Flag Step Up Rate	
PC/PCMHI to GMH I-Control	Integral control.
PC/PCMHI to GMH Patients Waiting for Step Up	
PC/PCMHI to GMH P-Control	Proportional control.
PC/PCMHI to GMH PID -- Additional Patients to Maintain Wait Time	The desired additional new patients to maintain wait time, as determined by PID control.
PC/PCMHI to GMH Recommend Step Up Rate	
PC/PCMHI to GMH Recommend Step Up Rate2	
PC/PCMHI to GMH Step Up Rate	
PC/PCMHI to GMH Step Up Rate2	
PC/PCMHI to GMH Trend in Error Correction	The trend of the error correction rate.
PC/PCMHI to GMH Wait Time	
PC/PCMHI to GMH Wait Time to Step up	
PC/PCMHI to Residential Rate	
PC/PCMHI to SMH Accumulating Error	Changes in gap between desired and actual completion rates.
PC/PCMHI to SMH Additional Patients Waiting for Step up to Maintain Wait Time	
PC/PCMHI to SMH Change in Error	
PC/PCMHI to SMH D-Control	Derivative control.
PC/PCMHI to SMH Desired Wait Time to Step up	
PC/PCMHI to SMH Engagement Time Before Step up	
PC/PCMHI to SMH Exp Avg of Error	Historical average of change in gap between desired and actual completion rates.
PC/PCMHI to SMH GAP Wait Time	Gap between desired (based on team data) and actual wait time.
PC/PCMHI to SMH I-Control	Integral control.
PC/PCMHI to SMH Patients Waiting for Step up	
PC/PCMHI to SMH P-Control	Proportional control.
PC/PCMHI to SMH PID -- Additional Patients to Maintain Wait Time	The desired additional new patients to maintain wait time, as determined by PID control.
PC/PCMHI to SMH Recommend Step Up Rate	
PC/PCMHI to SMH Recommend Step Up Rate2	
PC/PCMHI to SMH Step up Rate	
PC/PCMHI to SMH to GMH Cumulative Error	Accumulation of uncorrected error. Allows for error correction even when proportional control has waned due to reduction in the instantaneous error.
PC/PCMHI to SMH Trend in Error Correction	The trend of the error correction rate.
PC/PCMHI to SMH Wait Time	
PC/PCMHI to SMH Wait Time to Step up	
PC/PCMHI Total Patients	
PC/PCMHI Transfer from InPt Rate	IF THEN ELSE(Time<0,0,MAX(QUANTUM(Pink Noise,1),0))*Pink Noise units converstion
PC/PCMHI Wait Time Affects New Care Episode Start Rate	at =1, if average wait time doubles, then the receiving team referral acceptance rate is also doubled. Effect can't go above 2, as the highest relative wait time can only increase referral acceptance by 2x
PC/PCMHI Wait Times	
Pink Noise	Pink Noise is first-order autocorrelated noise. Pink noise provides a realistic noise input tomodels in which the next random shock depends in part on the previous shocks. The usercan specify the correlation time. The mean is 0 and the standard deviation is specifiedby the user.
Pink Noise units converstion	
SAVEPER	The frequency with which output is stored.
SMH Care Quality	
SMH Community Care Patients Reduce Effort	
SMH Community Care Rate	
SMH Delayed User High Comm Rate	
SMH Delayed User Low Comm Rate	
SMH Desired Wait Time	
SMH Detection Rate	
SMH Effect of GMH Wait Time on Recommend Step down Rate	at Sensitivity=1, if average wait time doubles, then engagement duration before step down is also doubled, thus the number of referrals from the sending team is halved. Effect can't go below 0.5, as very low wait times can only decrease engagement time by 50% (increase referrals by 100% over original rate).
SMH Effect of GMH Wait Time on Recommend Step down Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedbackate.
SMH Effect of Implementing MBC in Week Zero	
SMH Effect of Patient Load on Ability to Detect Symptom Changes	at =1, if load doubles, then time to percieve pt symptoms is also doubled. Effect can't go above 3, as the highest load can only increase time to detect by 3x
SMH Effect of Patient Load on Ability to Detect Symptom Changes 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback
SMH Effect of Patient Load on Care Quality	at =1, if load doubles, then quality is halved. Effect can't go above 2, as even the lowest load can't improve quality (e.g., speed up improvement rates) by more than 2x.
SMH Effect of Patient Load on Care Quality 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback
SMH Effect of Patient Load on Manageable Total Patients	at =1, if load doubles, then capacity is halved. Effect can't go above 1, as load can only decrease capacity
SMH Effect of Patient Load on Manageable Total Patients 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback
SMH Effect of Patient Load on Start Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback.
SMH Effect of PC/PCMHI Wait Time on Recommend Step down Rate	at Sensitivity=1, if average wait time doubles, then engagement duration before step down is also doubled, thus the number of referrals from the sending team is halved. Effect can't go below 0.5, as very low wait times can only decrease engagement time by 50% (increase referrals by 100% over original rate).
SMH Effect of PC/PCMHI Wait Time on Recommend Step down Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback
SMH Effect of Wait Time on Start Rate 0	not sensitive close to neutral value (1), to prevent Vensim calc errors from creating feedback
SMH Ending Rate	
SMH Engagement Time before Ending EpC	The flag is "on" (shows a zero) when a model parameter is estimated from too small a number of care episodes to be trusted (based on the team's Threshold for Inclusion).
SMH High Risk Flag Patient Time to Residential	
SMH High Risk Flag Patient to Residential Rate	
SMH High Risk Flag Patients	
SMH High Risk Flag Patients Extra Effort	
SMH High Risk Patient Flag Rate	
SMH High Risk Patient Flag Rate %	
SMH High Risk Unflag Rate	
SMH High Symptom Max Transfers to Community	
SMH High Symptom Patient %	
SMH High Symptom Patient Detection Rate	
SMH High Symptom Patients	
SMH High Symptom Patients Community Care Rate	can't eb negative
SMH High Symptom to Residential Rate	
SMH Improvement Rate	
SMH Inflow Check	
SMH Low Symptom Max Transfers to Community	
SMH Low Symptom Patient Detection Rate	
SMH Low Symptom Patients	
SMH Low Symptom Patients Community Care Rate	can't be negative
SMH Manageable Total Patients	
SMH New Patient Recommend Rate	
SMH New Patient Start Rate	
SMH New Patient Wait Time to Start	
SMH New Patients Waiting to Start	
SMH Openings for GMH %	
SMH Openings for New Patients %	
SMH Openings for PC/PCMHI %	
SMH Patient Load	
SMH Patient Load Affects New Care Episode Start Rate	at =1, if load doubles, then the number of referrals accepted is halved. The effective floor is zero, as very high load could cut the referrals accepted to zero.
SMH Patient Start Rate	
SMH Patients Early in Care	
SMH Patients in Community Care	
SMH Patients Waiting to Start	
SMH Pts from Inpt	
SMH Ratio of High to Low Symptom Patients	
SMH Step down from Inpatient Rate	
SMH Time to Detect	
SMH Time to Ending	
SMH Time to Improve	Initial time to improve has a floor of 12 weeks.
SMH Time to Residential	
SMH Time to Unflag	
SMH to GMH Accumulating Error	Changes in gap between desired and actual completion rates.
SMH to GMH Additional Patients Waiting to Maintain Wait Time Before Week Zero	
SMH to GMH Change in Error	
SMH to GMH Cumulative Error	Accumulation of uncorrected error. Allows for error correction even when proportional control has waned due to reduction in the instantaneous error.
SMH to GMH D-Control	Derivative control.
SMH to GMH Desired Wait Time to Step down	
SMH to GMH Engagement Time Before Step down	
SMH to GMH Exp Avg of Error	Historical average of change in gap between desired and actual completion rates.
SMH to GMH GAP Wait Time	
SMH to GMH High Risk Flag Step Down Rate	
SMH to GMH I-Control	Integral control.
SMH to GMH Patients Waiting for Step down	
SMH to GMH P-Control	Proportional control.
SMH to GMH PID -- Additional Patients to Maintain Wait Time	The desired additional new patients to maintain wait time, as determined by PID control.
SMH to GMH Recommend Step Down Rate	
SMH to GMH Recommend Step Down Rate2	
SMH to GMH Step Down Rate	
SMH to GMH Step Down Rate2	
SMH to GMH Trend in Error Correction	The trend of the error correction rate.
SMH to GMH Wait Time	
SMH to GMH Wait Time to Step down	
SMH to PC/PCMHI Accumulating Error	Changes in gap between desired and actual completion rates.
SMH to PC/PCMHI Additional Patients Waiting for Step down to Maintain Wait Time	
SMH to PC/PCMHI Change in Error	
SMH to PC/PCMHI D-Control	Derivative control.
SMH to PC/PCMHI Desired Wait Time to Step down	
SMH to PC/PCMHI Engagement Time Before Step down	
SMH to PC/PCMHI Exp Avg of Error	Historical average of change in gap between desired and actual completion rates.
SMH to PC/PCMHI GAP Wait Time	Gap between desired (based on team data) and actual wait time.
SMH to PC/PCMHI I-Control	Integral control.
SMH to PC/PCMHI Patients Waiting for Step down	
SMH to PC/PCMHI P-Control	Proportional control.
SMH to PC/PCMHI PID -- Additional Patients to Maintain Wait Time	The desired additional new patients to maintain wait time, as determined by PID control.
SMH to PC/PCMHI Recommend Step Down Rate	
SMH to PC/PCMHI Recommend Step Down Rate2	
SMH to PC/PCMHI Step Down Rate	
SMH to PC/PCMHI to GMH Cumulative Error	Accumulation of uncorrected error. Allows for error correction even when proportional control has waned due to reduction in the instantaneous error.
SMH to PC/PCMHI Trend in Error Correction	The trend of the error correction rate.
SMH to PC/PCMHI Wait Time	
SMH to PC/PCMHI Wait Time to Step down	
SMH to Residential Rate	
SMH Total Patients	
SMH Transfer from InPt Rate	IF THEN ELSE(Time<0,0,MAX(QUANTUM(Pink Noise,1),0))*Pink Noise units converstion
SMH Wait Time Affects New Care Episode Start Rate	at =1, if average wait time doubles, then the receiving team referral acceptance rate is also doubled. Effect can't go above 2, as the highest relative wait time can only increase referral acceptance by 2x
SMH Wait Times	
Sum EpC no HRF	The sum of all episode counts related to flows of patients without a High Risk Flag; used as the denominator in the decision for whether any model parameter related to the flow of patient without a HRF should be "trusted" and thus included in the simulation.
Sum EpC w High Risk Flag	The sum of all episode counts related to flows of patients with a High Risk Flag; used as the denominator in the decision for whether any model parameter related to the flow of patient with a HRF should be "trusted" and thus included in the simulation.
Threshold for Inclusion	Threshold for inclusion governs which parameter estimates are used in the model. If a rate or duration is estimated from less than the threshold (default value of 2%) of total episode counts, then it will be excluded from the model.
Time for Load to Affect Start Rate	
Time for Wait Time to Affect Start Rate	
Time for Wait Time to Stepped Care Referral Decisions	
Time from Flag PCMHI to GMH	
Time from Flag SMH to GMH	
TIME STEP	The time step for the simulation.
Time to Affect Care Quality	
Time to Affect Detection Time	
Time to Affect Supply	
Time to Fill Capacity Opening	
Total Delayable Inflow GMH	
Total Openings in GMH	
Total Openings in PCMHI	
Total Openings in SMH	
Total Openings Used by HRF Patients	
Total Patients Waiting	
User GMH and PC/PCMHI Implement Stepped Care	
User GMH and SMH Implement Stepped Care	
User GMH Delay to Starting Community Care	
User GMH Desired Wait Time	
User GMH High Risk Flag Patient Time to Residential	
User GMH High Risk Patient Flag Rate %	
User GMH High Symptom Patient %	
User GMH High Symptom Patients Community Care Rate	
User GMH Implement MBC	
User GMH Low Symptom Patients Community Care Rate	
User GMH Manageable Total Patients	
User GMH New Patient Start Rate	
User GMH Openings for New Patients %	
User GMH Openings for PC/PCMHI %	
User GMH Openings for SMH %	
User GMH Sensitivity of Care Quality to Patient Load	
User GMH Sensitivity of Detection to Patient Load	
User GMH Sensitivity of Manageable Total Patients to Increased Patient Load	
User GMH Sensitivity of Start Rate to Patient Load	
User GMH Sensitivity of Start Rate to Wait Time	
User GMH Sensitivity of Step Down Decisions to Wait Time	
User GMH Sensitivity of Step Up Decisions to Wait Time	
User GMH Step down from Inpatient Rate	
User GMH Time to Detect	
User GMH Time to Ending	
User GMH Time to Improve	
User GMH Time to Residential	
User GMH Time to UnFlag High Risk Patients	
User GMH to PC/PCMHI Desired Wait Time to Step down	
User GMH to PC/PCMHI Engagement Time Before Step down	
User GMH to SMH Desired Wait Time to Step up	
User GMH to SMH Engagement Time Before Step up	
User PC/PCMHI Delay to Starting Community Care	
User PC/PCMHI Desired Wait Time	
User PC/PCMHI High Risk Flag Patient Time to Residential	
User PC/PCMHI High Risk Patient Flag Rate %	
User PC/PCMHI High Symptom Patient %	
User PC/PCMHI High Symptom Patients Community Care Rate	
User PC/PCMHI Implement MBC	
User PC/PCMHI Low Symptom Patients Community Care Rate	
User PC/PCMHI Manageable Total Patients	
User PC/PCMHI New Patient Start Rate	
User PC/PCMHI Openings for GMH %	
User PC/PCMHI Openings for New Patients %	
User PC/PCMHI Openings for SMH %	
User PC/PCMHI Sensitivity of Care Quality to Patient Load	
User PC/PCMHI Sensitivity of Detection to Patient Load	
User PC/PCMHI Sensitivity of Manageable Total Patients to Increased Patient Load	
User PC/PCMHI Sensitivity of Start Rate to Patient Load	
User PC/PCMHI Sensitivity of Start Rate to Wait Time	
User PC/PCMHI Step down from Inpatient Rate	
User PC/PCMHI Time to Detect	
User PC/PCMHI Time to Ending	
User PC/PCMHI Time to Improve	
User PC/PCMHI Time to Residential	
User PC/PCMHI Time to UnFlag High Risk Patients	
User PC/PCMHI to GMH Desired Wait Time to Step up	
User PC/PCMHI to GMH Engagement Time Before Step up	
User PC/PCMHI to GMH Sensitivity of Step up Decisions to Wait Time	
User PC/PCMHI to SMH Desired Wait Time to Step up	
User PC/PCMHI to SMH Engagement Time Before Step up	
User PC/PCMHI to SMH Sensitivity of Step up Decisions to Wait Time	
User SMH and PC/PCMHI Implement Stepped Care	
User SMH Delay to Starting Community Care	
User SMH Desired Wait Time	
User SMH High Risk Flag Patient Time to Residential	
User SMH High Risk Patient Flag Rate %	
User SMH High Symptom Patient %	
User SMH High Symptom Patients Community Care Rate	
User SMH Implement MBC	
User SMH Low Symptom Patients Community Care Rate	
User SMH Manageable Total Patients	
User SMH New Patient Start Rate	
User SMH Openings for GMH %	
User SMH Openings for New Patients %	
User SMH Openings for PC/PCMHI %	
User SMH Sensitivity of Care Quality to Patient Load	
User SMH Sensitivity of Detection to Patient Load	
User SMH Sensitivity of Manageable Total Patients to Increased Patient Load	
User SMH Sensitivity of Start Rate to Patient Load	
User SMH Sensitivity of Start Rate to Wait Time	
User SMH Step down from Inpatient Rate	
User SMH Time to Detect	
User SMH Time to Ending	
User SMH Time to Improve	
User SMH Time to Residential	
User SMH Time to UnFlag High Risk Patients	
User SMH to GMH Desired Wait Time to Step down	
User SMH to GMH Engagement Time Before Step down	
User SMH to GMH Sensitivity of Step Down Decisions to Wait Time	
User SMH to PC/PCMHI Desired Wait Time to Step down	
User SMH to PC/PCMHI Engagement Time Before Step down	
User SMH to PC/PCMHI Sensitivity of Step Down Decisions to Wait Time	
User Time from Flag PCMHI to GMH	
User Time from Flag SMH to GMH	
Usual Initial Patients	
Weeks to Patients BS Conversion	
White Noise	White noise input to the pink noise process.
WhiteRabbitObjectGMH	
WhiteRabbitObjectPCMHI	
WhiteRabbitObjectSMH	
